[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/_scenes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/_packed/tiles_packed.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 234, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 234, 36, 18, 18 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 6.5 )

[node name="Lake" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Hitbox" parent="AnimatedSprite" instance=ExtResource( 1 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Hitbox"]
position = Vector2( 0, 2.5 )
shape = SubResource( 4 )
