[gd_scene load_steps=13 format=2]

[ext_resource path="res://TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=4]
[ext_resource path="res://WalkingEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ladder.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpikeBallEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Lake.tscn" type="PackedScene" id=8]
[ext_resource path="res://Clouds.tscn" type="PackedScene" id=9]
[ext_resource path="res://CheckPoint.tscn" type="PackedScene" id=10]
[ext_resource path="res://StompEnemy.tscn" type="PackedScene" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -72, 0, 0, 0, 0, 90, -72, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Clouds" parent="." instance=ExtResource( 9 )]
cell_size = Vector2( 18, 18 )
tile_data = PoolIntArray( -1048531, 0, 0, -983039, 0, 0, -982985, 0, 0, -982926, 0, 0, -917478, 0, 0, -851840, 0, 0, -786420, 0, 0, -786358, 0, 0, -720859, 0, 0, -720798, 0, 0, -655312, 0, 0, -655296, 0, 0, -589820, 0, 0, -524271, 0, 0, -524171, 0, 0, -458723, 0, 0, -458666, 0, 0, -327684, 0, 0, -393138, 0, 0, -327671, 0, 0, -327578, 0, 0, -327553, 0, 0, -262104, 0, 0, -262091, 0, 0, -196546, 0, 0, -131047, 0, 0, -131002, 0, 0, -130957, 0, 0, -65439, 0, 0, 79, 0, 0, 131123, 0, 0, 262270, 0, 0, 393329, 0, 0 )

[node name="WaterBodies" type="Node2D" parent="."]

[node name="Lake" type="Node2D" parent="WaterBodies"]

[node name="Lake1" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 171, 207 )

[node name="Lake2" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 189, 207 )

[node name="Lake22" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 387, 207 )

[node name="Lake23" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 405, 207 )

[node name="Lake24" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 1521, 207 )

[node name="Lake26" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 1539, 207 )

[node name="Lake27" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 1557, 207 )

[node name="Lake28" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 1575, 207 )

[node name="Lake25" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 1305, 207 )

[node name="Lake3" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 81, 207 )

[node name="Lake4" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 63, 207 )

[node name="Lake5" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 45, 207 )

[node name="Lake6" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 27, 207 )

[node name="Lake7" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 9, 207 )

[node name="Lake8" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -9, 207 )

[node name="Lake9" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -27, 207 )

[node name="Lake10" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -45, 207 )

[node name="Lake21" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -63, 207 )

[node name="Lake11" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -261, 207 )

[node name="Lake12" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -279, 207 )

[node name="Lake13" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -297, 207 )

[node name="Lake14" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -315, 207 )

[node name="Lake15" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -333, 207 )

[node name="Lake16" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -351, 207 )

[node name="Lake17" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -369, 207 )

[node name="Lake18" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -387, 207 )

[node name="Lake19" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -405, 207 )

[node name="Lake20" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( -423, 207 )

[node name="Lake29" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2097, 225 )

[node name="Lake30" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2079, 225 )

[node name="Lake31" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2061, 225 )

[node name="Lake32" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2043, 225 )

[node name="Lake33" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2025, 225 )

[node name="Lake34" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2007, 225 )

[node name="Lake35" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 1989, 225 )

[node name="Lake36" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 1971, 225 )

[node name="Lake37" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 1953, 225 )

[node name="Lake38" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2259, 225 )

[node name="Lake39" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2241, 225 )

[node name="Lake40" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2223, 225 )

[node name="Lake41" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2205, 225 )

[node name="Lake42" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2187, 225 )

[node name="Lake43" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2169, 225 )

[node name="Lake44" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2151, 225 )

[node name="Lake45" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2133, 225 )

[node name="Lake46" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2115, 225 )

[node name="Lake47" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2421, 225 )

[node name="Lake48" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2403, 225 )

[node name="Lake49" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2385, 225 )

[node name="Lake50" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2367, 225 )

[node name="Lake51" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2349, 225 )

[node name="Lake52" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2331, 225 )

[node name="Lake53" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2313, 225 )

[node name="Lake54" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2295, 225 )

[node name="Lake55" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2277, 225 )

[node name="Lake56" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2583, 225 )

[node name="Lake57" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2565, 225 )

[node name="Lake58" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2547, 225 )

[node name="Lake59" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2529, 225 )

[node name="Lake60" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2511, 225 )

[node name="Lake61" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2493, 225 )

[node name="Lake62" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2475, 225 )

[node name="Lake63" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2457, 225 )

[node name="Lake64" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2439, 225 )

[node name="Lake66" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2727, 225 )

[node name="Lake67" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2709, 225 )

[node name="Lake68" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2691, 225 )

[node name="Lake69" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2673, 225 )

[node name="Lake70" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2655, 225 )

[node name="Lake71" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2637, 225 )

[node name="Lake72" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2619, 225 )

[node name="Lake73" parent="WaterBodies/Lake" instance=ExtResource( 8 )]
position = Vector2( 2601, 225 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
cell_size = Vector2( 18, 18 )
tile_data = PoolIntArray( -720910, 1, 65537, -720909, 1, 65538, -720908, 1, 65538, -720907, 1, 65538, -720906, 1, 65538, -720905, 1, 65538, -720904, 1, 65538, -720903, 1, 65539, -720902, 5, 0, -720901, 5, 0, -720900, 5, 0, -720899, 5, 0, -655374, 1, 393217, -655373, 1, 393218, -655372, 1, 393218, -655371, 1, 393218, -655370, 1, 393218, -655369, 1, 393218, -655368, 1, 393218, -655367, 1, 393219, -655366, 5, 0, -655365, 5, 0, -655364, 5, 0, -655363, 5, 0, -589838, 1, 393217, -589837, 1, 393218, -589836, 1, 393218, -589835, 1, 393218, -589834, 1, 393218, -589833, 1, 393218, -589832, 1, 393218, -589831, 1, 393219, -589830, 5, 0, -589829, 5, 0, -589828, 5, 0, -589827, 5, 0, -524302, 1, 393217, -524301, 1, 393218, -524300, 1, 393218, -524299, 1, 393218, -524298, 1, 393218, -524297, 1, 393218, -524296, 1, 393218, -524295, 1, 393219, -524294, 5, 0, -524293, 5, 0, -524292, 5, 0, -524291, 5, 0, -458766, 1, 393217, -458765, 1, 393218, -458764, 1, 393218, -458763, 1, 393218, -458762, 1, 393218, -458761, 1, 393218, -458760, 1, 393218, -458759, 1, 393219, -458758, 5, 0, -458757, 5, 0, -458756, 5, 0, -458755, 5, 0, -524236, 0, 0, -524235, 0, 0, -524234, 0, 0, -393230, 1, 393217, -393229, 1, 393218, -393228, 1, 393218, -393227, 1, 393218, -393226, 1, 393218, -393225, 1, 393218, -393224, 1, 393218, -393223, 1, 393219, -393222, 5, 0, -393221, 5, 0, -393220, 5, 0, -393219, 5, 0, -327694, 1, 393217, -327693, 1, 393218, -327692, 1, 393218, -327691, 1, 393218, -327690, 1, 393218, -327689, 1, 393218, -327688, 1, 393218, -327687, 1, 393219, -327686, 5, 0, -327685, 5, 0, -327684, 5, 0, -327683, 5, 0, -393167, 5, 0, -393166, 0, 0, -393160, 0, 0, -393159, 0, 0, -393158, 0, 0, -262158, 1, 393217, -262157, 1, 393218, -262156, 1, 393218, -262155, 1, 393218, -262154, 1, 393218, -262153, 1, 393218, -262152, 1, 393218, -262151, 1, 393219, -262150, 5, 0, -262149, 5, 0, -262148, 5, 0, -262147, 5, 0, -196622, 1, 393217, -196621, 1, 393218, -196620, 1, 393218, -196619, 1, 393218, -196618, 1, 393218, -196617, 1, 393218, -196616, 1, 393218, -196615, 1, 393219, -196614, 5, 0, -196613, 5, 0, -196612, 5, 0, -196611, 5, 0, -262095, 0, 0, -262084, 0, 0, -262083, 0, 0, -262082, 0, 0, -131086, 1, 393217, -131085, 1, 393218, -131084, 1, 393218, -131083, 1, 393218, -131082, 1, 393218, -131081, 1, 393218, -131080, 1, 393218, -131079, 1, 393219, -131078, 5, 0, -131077, 5, 0, -131076, 5, 0, -131075, 5, 0, -65550, 1, 393217, -65549, 1, 393218, -65548, 1, 393218, -65547, 1, 393218, -65546, 1, 393218, -65545, 1, 393218, -65544, 1, 393218, -65543, 1, 393219, -65542, 5, 0, -65541, 5, 0, -65540, 5, 0, -65539, 5, 0, -131037, 5, 0, -131036, 5, 0, -131035, 5, 0, -131024, 5, 0, -131023, 5, 0, -131022, 5, 0, -131021, 5, 0, -14, 1, 393217, -13, 1, 393218, -12, 1, 393218, -11, 1, 393218, -10, 1, 393218, -9, 1, 393218, -8, 1, 393218, -7, 1, 393219, -6, 5, 0, -5, 5, 0, -4, 5, 0, -3, 5, 0, -65527, 5, 0, -65526, 5, 0, -65525, 5, 0, -65524, 5, 0, -65523, 5, 0, -65522, 5, 0, -65513, 0, 0, -65512, 0, 0, -65511, 0, 0, -65510, 0, 0, -65501, 5, 0, -65500, 5, 0, -65499, 5, 0, 65522, 1, 393217, 65523, 1, 393218, 65524, 1, 393218, 65525, 1, 393218, 65526, 1, 393218, 65527, 1, 393218, 65528, 1, 393218, 65529, 1, 65540, 65530, 1, 65538, 65531, 1, 65538, 65532, 1, 65539, 65533, 5, 0, 22, 5, 0, 23, 5, 0, 47, 0, 0, 84, 0, 0, 85, 0, 0, 86, 0, 0, 87, 0, 0, 88, 0, 0, 89, 0, 0, 90, 0, 0, 91, 0, 0, 92, 0, 0, 93, 0, 0, 94, 0, 0, 95, 0, 0, 96, 0, 0, 97, 0, 0, 98, 0, 0, 99, 0, 0, 100, 0, 0, 101, 0, 0, 102, 0, 0, 103, 0, 0, 104, 0, 0, 105, 0, 0, 106, 0, 0, 107, 0, 0, 108, 0, 0, 109, 0, 0, 110, 0, 0, 111, 0, 0, 112, 0, 0, 131058, 1, 393217, 131059, 1, 393218, 131060, 1, 393218, 131061, 1, 393218, 131062, 1, 393218, 131063, 1, 393218, 131064, 1, 393218, 131065, 1, 393218, 131066, 1, 393218, 131067, 1, 393218, 131068, 1, 65540, 131069, 1, 65539, 65541, 5, 0, 65542, 5, 0, 65543, 5, 0, 65593, 1, 65537, 65594, 1, 65538, 65595, 1, 65539, 65620, 0, 0, 65621, 0, 0, 65622, 0, 0, 65623, 0, 0, 65624, 0, 0, 65625, 0, 0, 65626, 0, 0, 65627, 0, 0, 65628, 0, 0, 65629, 0, 0, 65630, 0, 0, 65631, 0, 0, 65632, 0, 0, 65633, 0, 0, 65634, 0, 0, 65635, 0, 0, 65636, 0, 0, 65637, 0, 0, 65638, 0, 0, 65639, 0, 0, 65640, 0, 0, 65641, 0, 0, 65642, 0, 0, 65643, 0, 0, 65644, 0, 0, 65645, 0, 0, 65646, 0, 0, 65647, 0, 0, 65648, 0, 0, 196594, 1, 393217, 196595, 1, 4, 196596, 1, 458754, 196597, 1, 458754, 196598, 1, 458754, 196599, 1, 458754, 196600, 1, 458754, 196601, 1, 458754, 196602, 1, 458754, 196603, 1, 458754, 196604, 1, 5, 196605, 1, 393219, 131102, 0, 0, 131105, 1, 65537, 131106, 1, 65538, 131107, 1, 65538, 131108, 1, 65538, 131109, 1, 65538, 131110, 1, 65538, 131111, 1, 65538, 131112, 1, 65539, 131117, 0, 0, 131118, 0, 0, 131128, 1, 65537, 131129, 1, 65541, 131130, 1, 393218, 131131, 1, 393219, 131161, 0, 0, 131162, 0, 0, 131163, 0, 0, 131164, 0, 0, 131165, 0, 0, 131166, 0, 0, 131167, 0, 0, 131168, 0, 0, 131169, 0, 0, 131170, 0, 0, 131171, 0, 0, 131172, 0, 0, 131173, 0, 0, 131174, 0, 0, 131175, 0, 0, 131176, 0, 0, 131177, 0, 0, 131178, 0, 0, 131179, 0, 0, 131180, 0, 0, 131181, 0, 0, 131182, 0, 0, 131183, 0, 0, 131184, 0, 0, 262130, 1, 393217, 262131, 1, 393219, 262140, 1, 393217, 262141, 1, 393219, 196626, 5, 0, 196627, 5, 0, 196638, 0, 0, 196641, 1, 393217, 196642, 1, 393218, 196643, 1, 393218, 196644, 1, 393218, 196645, 1, 393218, 196646, 1, 393218, 196647, 1, 393218, 196648, 1, 393219, 196663, 1, 65537, 196664, 1, 65541, 196665, 1, 393218, 196666, 1, 393218, 196667, 1, 65540, 196668, 1, 65538, 196669, 1, 65538, 196670, 1, 65539, 196673, 1, 65537, 196674, 1, 65539, 196678, 1, 65537, 196679, 1, 65538, 196680, 1, 65538, 196681, 1, 65538, 196682, 1, 65539, 196696, 1, 65537, 196697, 1, 65539, 196714, 1, 65537, 196715, 1, 65539, 196716, 0, 0, 196717, 0, 0, 196718, 0, 0, 196719, 0, 0, 196720, 0, 0, 327666, 1, 393217, 327667, 1, 393219, 327676, 1, 393217, 327677, 1, 393219, 262171, 1, 65537, 262172, 1, 65538, 262173, 1, 65538, 262174, 1, 65538, 262175, 1, 65539, 262177, 1, 393217, 262178, 1, 393218, 262179, 1, 393218, 262180, 1, 393218, 262181, 1, 393218, 262182, 1, 393218, 262183, 1, 393218, 262184, 1, 393219, 262189, 1, 65537, 262190, 1, 65538, 262191, 1, 65539, 262196, 1, 65537, 262197, 1, 65538, 262198, 1, 65538, 262199, 1, 65541, 262200, 1, 393218, 262201, 1, 393218, 262202, 1, 4, 262203, 1, 458754, 262204, 1, 458754, 262205, 1, 458754, 262206, 1, 458755, 262209, 1, 393217, 262210, 1, 393219, 262214, 1, 393217, 262215, 1, 393218, 262216, 1, 393218, 262217, 1, 393218, 262218, 1, 393219, 262232, 1, 393217, 262233, 1, 65540, 262234, 1, 65538, 262235, 1, 65539, 262248, 1, 65537, 262249, 1, 65538, 262250, 1, 65541, 262251, 1, 393219, 262252, 0, 0, 262253, 0, 0, 262254, 0, 0, 262255, 0, 0, 262256, 0, 0, 393202, 1, 393217, 393203, 1, 393219, 393212, 1, 393217, 393213, 1, 65540, 393214, 1, 65538, 393215, 1, 65538, 327680, 1, 65538, 327681, 1, 65538, 327682, 1, 65538, 327683, 1, 65538, 327684, 1, 65539, 327693, 1, 65537, 327694, 1, 65539, 327695, 5, 0, 327705, 0, 0, 327706, 5, 0, 327707, 1, 393217, 327708, 1, 393218, 327709, 1, 393218, 327710, 1, 393218, 327711, 1, 65540, 327712, 1, 65538, 327713, 1, 65541, 327714, 1, 4, 327715, 1, 458754, 327716, 1, 458754, 327717, 1, 458754, 327718, 1, 458754, 327719, 1, 458754, 327720, 1, 458755, 327725, 1, 393217, 327726, 1, 393218, 327727, 1, 393219, 327732, 1, 393217, 327733, 1, 393218, 327734, 1, 393218, 327735, 1, 393218, 327736, 1, 393218, 327737, 1, 4, 327738, 1, 458755, 327745, 1, 393217, 327746, 1, 393219, 327749, 1, 65537, 327750, 1, 65541, 327751, 1, 393218, 327752, 1, 393218, 327753, 1, 393218, 327754, 1, 393219, 327768, 1, 393217, 327769, 1, 393218, 327770, 1, 393218, 327771, 1, 65540, 327772, 1, 65538, 327773, 1, 65539, 327782, 1, 65537, 327783, 1, 65538, 327784, 1, 65541, 327785, 1, 393218, 327786, 1, 393218, 327787, 1, 393219, 327788, 0, 0, 327789, 0, 0, 327790, 0, 0, 327791, 0, 0, 327792, 0, 0, 458738, 1, 393217, 458739, 1, 393219, 458748, 1, 393217, 458749, 1, 393218, 458750, 1, 393218, 458751, 1, 393218, 393216, 1, 393218, 393217, 1, 393218, 393218, 1, 393218, 393219, 1, 393218, 393220, 1, 393219, 393229, 1, 393217, 393230, 1, 393219, 393243, 1, 393217, 393244, 1, 4, 393245, 1, 458754, 393246, 1, 458754, 393247, 1, 458754, 393248, 1, 458754, 393249, 1, 458754, 393250, 1, 458755, 393259, 1, 65537, 393260, 1, 65538, 393261, 1, 65541, 393262, 1, 393218, 393263, 1, 393219, 393268, 1, 393217, 393269, 1, 393218, 393270, 1, 393218, 393271, 1, 393218, 393272, 1, 4, 393273, 1, 458755, 393281, 1, 393217, 393282, 1, 393219, 393284, 0, 0, 393285, 1, 393217, 393286, 1, 393218, 393287, 1, 393218, 393288, 1, 393218, 393289, 1, 393218, 393290, 1, 65540, 393291, 1, 65538, 393292, 1, 65539, 393300, 0, 0, 393304, 1, 393217, 393305, 1, 393218, 393306, 1, 393218, 393307, 1, 393218, 393308, 1, 393218, 393309, 1, 65540, 393310, 1, 65538, 393311, 1, 65539, 393312, 5, 0, 393315, 5, 0, 393316, 1, 65537, 393317, 1, 65538, 393318, 1, 65541, 393319, 1, 393218, 393320, 1, 393218, 393321, 1, 393218, 393322, 1, 393218, 393323, 1, 393219, 393324, 0, 0, 393325, 0, 0, 393326, 0, 0, 393327, 0, 0, 393328, 0, 0, 524274, 1, 393217, 524275, 1, 393219, 524284, 1, 393217, 524285, 1, 4, 524286, 1, 458754, 524287, 1, 458754, 458752, 1, 458754, 458753, 1, 458754, 458754, 1, 458754, 458755, 1, 5, 458756, 1, 65540, 458757, 1, 65538, 458758, 1, 65539, 458764, 1, 65537, 458765, 1, 65541, 458766, 1, 393219, 458771, 1, 65537, 458772, 1, 65539, 458779, 1, 393217, 458780, 1, 393219, 458794, 1, 65537, 458795, 1, 65541, 458796, 1, 4, 458797, 1, 458754, 458798, 1, 458754, 458799, 1, 458755, 458804, 1, 458753, 458805, 1, 458754, 458806, 1, 458754, 458807, 1, 458754, 458808, 1, 458755, 458816, 5, 0, 458817, 1, 393217, 458818, 1, 393219, 458821, 1, 393217, 458822, 1, 393218, 458823, 1, 4, 458824, 1, 458754, 458825, 1, 458754, 458826, 1, 458754, 458827, 1, 458754, 458828, 1, 458755, 458834, 1, 65537, 458835, 1, 65539, 458836, 0, 0, 458837, 0, 0, 458838, 0, 0, 458840, 1, 393217, 458841, 1, 393218, 458842, 1, 393218, 458843, 1, 393218, 458844, 1, 393218, 458845, 1, 393218, 458846, 1, 393218, 458847, 1, 393219, 458848, 5, 0, 458851, 5, 0, 458852, 1, 393217, 458853, 1, 393218, 458854, 1, 393218, 458855, 1, 393218, 458856, 1, 393218, 458857, 1, 393218, 458858, 1, 393218, 458859, 1, 393219, 458860, 0, 0, 458861, 0, 0, 458862, 0, 0, 458863, 0, 0, 458864, 0, 0, 589810, 1, 393217, 589811, 1, 65540, 589812, 1, 65538, 589813, 1, 65538, 589814, 1, 65538, 589815, 1, 65538, 589816, 1, 65538, 589817, 1, 65538, 589818, 1, 65538, 589819, 1, 65538, 589820, 1, 65541, 589821, 1, 393219, 524291, 1, 458753, 524292, 1, 458754, 524293, 1, 5, 524294, 1, 65540, 524295, 1, 65538, 524296, 1, 65539, 524299, 1, 65537, 524300, 1, 65541, 524301, 1, 393218, 524302, 1, 65540, 524303, 1, 65538, 524304, 1, 65538, 524305, 1, 65538, 524306, 1, 65538, 524307, 1, 65541, 524308, 1, 393219, 524312, 1, 65537, 524313, 1, 65538, 524314, 1, 65538, 524315, 1, 65541, 524316, 1, 393219, 524324, 1, 65537, 524325, 1, 65538, 524326, 1, 65538, 524327, 1, 65538, 524328, 1, 65538, 524329, 1, 65538, 524330, 1, 65541, 524331, 1, 393218, 524332, 1, 393219, 524353, 1, 393217, 524354, 1, 393219, 524357, 1, 393217, 524358, 1, 393218, 524359, 1, 393219, 524369, 1, 65537, 524370, 1, 65541, 524371, 1, 393219, 524373, 0, 0, 524376, 1, 393217, 524377, 1, 393218, 524378, 1, 393218, 524379, 1, 393218, 524380, 1, 393218, 524381, 1, 393218, 524382, 1, 393218, 524383, 1, 393219, 524384, 5, 0, 524387, 5, 0, 524388, 1, 393217, 524389, 1, 393218, 524390, 1, 393218, 524391, 1, 393218, 524392, 1, 393218, 524393, 1, 393218, 524394, 1, 393218, 524395, 1, 393219, 524396, 0, 0, 524397, 0, 0, 524398, 0, 0, 524399, 0, 0, 524400, 0, 0, 655346, 1, 393217, 655347, 1, 393218, 655348, 1, 393218, 655349, 1, 393218, 655350, 1, 393218, 655351, 1, 393218, 655352, 1, 393218, 655353, 1, 393218, 655354, 1, 393218, 655355, 1, 4, 655356, 1, 458754, 655357, 1, 458755, 589829, 1, 393217, 589830, 1, 393218, 589831, 1, 393218, 589832, 1, 393219, 589833, 5, 0, 589834, 5, 0, 589835, 1, 393217, 589836, 1, 393218, 589837, 1, 393218, 589838, 1, 393218, 589839, 1, 393218, 589840, 1, 393218, 589841, 1, 393218, 589842, 1, 393218, 589843, 1, 393218, 589844, 1, 393219, 589847, 1, 65537, 589848, 1, 65541, 589849, 1, 393218, 589850, 1, 393218, 589851, 1, 393218, 589852, 1, 393219, 589857, 1, 65537, 589858, 1, 65538, 589859, 1, 65538, 589860, 1, 65541, 589861, 1, 393218, 589862, 1, 393218, 589863, 1, 393218, 589864, 1, 393218, 589865, 1, 393218, 589866, 1, 393218, 589867, 1, 393218, 589868, 1, 393219, 589889, 1, 393217, 589890, 1, 393219, 589893, 1, 393217, 589894, 1, 393218, 589895, 1, 393219, 589905, 1, 393217, 589906, 1, 393218, 589907, 1, 393219, 589908, 0, 0, 589909, 0, 0, 589912, 1, 393217, 589913, 1, 393218, 589914, 1, 393218, 589915, 1, 393218, 589916, 1, 393218, 589917, 1, 393218, 589918, 1, 393218, 589919, 1, 393219, 589920, 5, 0, 589923, 5, 0, 589924, 1, 393217, 589925, 1, 393218, 589926, 1, 393218, 589927, 1, 393218, 589928, 1, 393218, 589929, 1, 393218, 589930, 1, 393218, 589931, 1, 393219, 720882, 1, 393217, 720883, 1, 393218, 720884, 1, 393218, 720885, 1, 393218, 720886, 1, 393218, 720887, 1, 393218, 720888, 1, 393218, 720889, 1, 393218, 720890, 1, 393218, 720891, 1, 393219, 655365, 1, 393217, 655366, 1, 393218, 655367, 1, 393218, 655368, 1, 393219, 655371, 1, 393217, 655372, 1, 393218, 655373, 1, 393218, 655374, 1, 393218, 655375, 1, 393218, 655376, 1, 393218, 655377, 1, 393218, 655378, 1, 393218, 655379, 1, 393218, 655380, 1, 393219, 655383, 1, 393217, 655384, 1, 393218, 655385, 1, 393218, 655386, 1, 393218, 655387, 1, 393218, 655388, 1, 393219, 655392, 1, 65537, 655393, 1, 65541, 655394, 1, 393218, 655395, 1, 393218, 655396, 1, 393218, 655397, 1, 393218, 655398, 1, 393218, 655399, 1, 393218, 655400, 1, 393218, 655401, 1, 393218, 655402, 1, 393218, 655403, 1, 393218, 655404, 1, 393219, 655425, 1, 393217, 655426, 1, 65540, 655427, 1, 65538, 655428, 1, 65538, 655429, 1, 65541, 655430, 1, 393218, 655431, 1, 393219, 655440, 1, 65537, 655441, 1, 65541, 655442, 1, 393218, 655443, 1, 393219, 655444, 0, 0, 655445, 0, 0, 655448, 1, 393217, 655449, 1, 393218, 655450, 1, 393218, 655451, 1, 393218, 655452, 1, 393218, 655453, 1, 393218, 655454, 1, 393218, 655455, 1, 393219, 655456, 5, 0, 655459, 5, 0, 655460, 1, 393217, 655461, 1, 393218, 655462, 1, 393218, 655463, 1, 393218, 655464, 1, 393218, 655465, 1, 393218, 655466, 1, 393218, 655467, 1, 393219, 786418, 1, 393217, 786419, 1, 393218, 786420, 1, 393218, 786421, 1, 393218, 786422, 1, 393218, 786423, 1, 393218, 786424, 1, 393218, 786425, 1, 393218, 786426, 1, 393218, 786427, 1, 393219, 720901, 1, 393217, 720902, 1, 393218, 720903, 1, 393218, 720904, 1, 393219, 720907, 1, 393217, 720908, 1, 393218, 720909, 1, 393218, 720910, 1, 393218, 720911, 1, 393218, 720912, 1, 393218, 720913, 1, 393218, 720914, 1, 393218, 720915, 1, 393218, 720916, 1, 393219, 720919, 1, 393217, 720920, 1, 393218, 720921, 1, 393218, 720922, 1, 393218, 720923, 1, 393218, 720924, 1, 65540, 720925, 1, 65538, 720926, 1, 65538, 720927, 1, 65538, 720928, 1, 65541, 720929, 1, 393218, 720930, 1, 393218, 720931, 1, 393218, 720932, 1, 393218, 720933, 1, 393218, 720934, 1, 393218, 720935, 1, 393218, 720936, 1, 393218, 720937, 1, 393218, 720938, 1, 393218, 720939, 1, 393218, 720940, 1, 65540, 720941, 1, 65538, 720942, 1, 65538, 720943, 1, 65538, 720944, 1, 65538, 720945, 1, 65538, 720946, 1, 65538, 720947, 1, 65538, 720948, 1, 65538, 720949, 1, 65538, 720950, 1, 65538, 720951, 1, 65538, 720952, 1, 65538, 720953, 1, 65538, 720954, 1, 65538, 720955, 1, 65538, 720956, 1, 65538, 720957, 1, 65538, 720958, 1, 65538, 720959, 1, 65538, 720960, 1, 65538, 720961, 1, 65541, 720962, 1, 4, 720963, 1, 458754, 720964, 1, 458754, 720965, 1, 5, 720966, 1, 393218, 720967, 1, 393219, 720969, 1, 65537, 720970, 1, 65538, 720971, 1, 65538, 720972, 1, 65538, 720973, 1, 65538, 720974, 1, 65538, 720975, 1, 65538, 720976, 1, 65541, 720977, 1, 393218, 720978, 1, 393218, 720979, 1, 393219, 720980, 0, 0, 720984, 1, 393217, 720985, 1, 393218, 720986, 1, 393218, 720987, 1, 393218, 720988, 1, 393218, 720989, 1, 393218, 720990, 1, 393218, 720991, 1, 393219, 720992, 5, 0, 720995, 5, 0, 720996, 1, 393217, 720997, 1, 393218, 720998, 1, 393218, 720999, 1, 393218, 721000, 1, 393218, 721001, 1, 393218, 721002, 1, 393218, 721003, 1, 393219, 851944, 3, 0, 851945, 3, 0, 851946, 3, 0, 851947, 3, 0, 851948, 3, 0, 851949, 3, 0, 851950, 3, 0, 851951, 3, 0, 851952, 3, 0, 851953, 3, 0, 851954, 1, 458753, 851955, 1, 458754, 851956, 1, 458754, 851957, 1, 458754, 851958, 1, 458754, 851959, 1, 458754, 851960, 1, 458754, 851961, 1, 458754, 851962, 1, 458754, 851963, 1, 458755, 851964, 3, 0, 851965, 3, 0, 851966, 3, 0, 851967, 3, 0, 786432, 3, 0, 786433, 3, 0, 786434, 3, 0, 786435, 3, 0, 786436, 3, 0, 786437, 1, 458753, 786438, 1, 458754, 786439, 1, 458754, 786440, 1, 458755, 786441, 3, 0, 786442, 3, 0, 786443, 1, 458753, 786444, 1, 458754, 786445, 1, 458754, 786446, 1, 458754, 786447, 1, 458754, 786448, 1, 458754, 786449, 1, 458754, 786450, 1, 458754, 786451, 1, 458754, 786452, 1, 458755, 786453, 3, 0, 786454, 3, 0, 786455, 1, 458753, 786456, 1, 458754, 786457, 1, 458754, 786458, 1, 458754, 786459, 1, 458754, 786460, 1, 458754, 786461, 1, 458754, 786462, 1, 458754, 786463, 1, 458754, 786464, 1, 458754, 786465, 1, 458754, 786466, 1, 458754, 786467, 1, 458754, 786468, 1, 458754, 786469, 1, 458754, 786470, 1, 458754, 786471, 1, 458754, 786472, 1, 458754, 786473, 1, 458754, 786474, 1, 458754, 786475, 1, 458754, 786476, 1, 458754, 786477, 1, 458754, 786478, 1, 458754, 786479, 1, 458754, 786480, 1, 458754, 786481, 1, 458754, 786482, 1, 458754, 786483, 1, 458754, 786484, 1, 458754, 786485, 1, 458754, 786486, 1, 458754, 786487, 1, 458754, 786488, 1, 458754, 786489, 1, 458754, 786490, 1, 458754, 786491, 1, 458754, 786492, 1, 458754, 786493, 1, 458754, 786494, 1, 458754, 786495, 1, 458754, 786496, 1, 458754, 786497, 1, 458754, 786498, 1, 458755, 786499, 3, 0, 786500, 3, 0, 786501, 1, 458753, 786502, 1, 458754, 786503, 1, 458755, 786504, 3, 0, 786505, 1, 458753, 786506, 1, 458754, 786507, 1, 458754, 786508, 1, 458754, 786509, 1, 458754, 786510, 1, 458754, 786511, 1, 458754, 786512, 1, 458754, 786513, 1, 458754, 786514, 1, 458754, 786515, 1, 458755, 786516, 3, 0, 786517, 3, 0, 786518, 3, 0, 786519, 3, 0, 786520, 1, 458753, 786521, 1, 458754, 786522, 1, 458754, 786523, 1, 458754, 786524, 1, 458754, 786525, 1, 458754, 786526, 1, 458754, 786527, 1, 458755, 786528, 5, 0, 786531, 5, 0, 786532, 1, 458753, 786533, 1, 458754, 786534, 1, 458754, 786535, 1, 458754, 786536, 1, 458754, 786537, 1, 458754, 786538, 1, 458754, 786539, 1, 458755, 917480, 3, 0, 917481, 3, 0, 917482, 3, 0, 917483, 3, 0, 917484, 3, 0, 917485, 3, 0, 917486, 3, 0, 917487, 3, 0, 917488, 3, 0, 917489, 3, 0, 917490, 3, 0, 917491, 3, 0, 917492, 3, 0, 917493, 3, 0, 917494, 3, 0, 917495, 3, 0, 917496, 3, 0, 917497, 3, 0, 917498, 3, 0, 917499, 3, 0, 917500, 3, 0, 917501, 3, 0, 917502, 3, 0, 917503, 3, 0, 851968, 3, 0, 851969, 3, 0, 851970, 3, 0, 851971, 3, 0, 851972, 3, 0, 851973, 3, 0, 851974, 3, 0, 851975, 3, 0, 851976, 3, 0, 851977, 3, 0, 851978, 3, 0, 851979, 3, 0, 851980, 3, 0, 851981, 3, 0, 851982, 3, 0, 851983, 3, 0, 851984, 3, 0, 851985, 3, 0, 851986, 3, 0, 851987, 3, 0, 851988, 3, 0, 851989, 3, 0, 851990, 3, 0, 851991, 3, 0, 851992, 3, 0, 851993, 3, 0, 851994, 3, 0, 851995, 3, 0, 851996, 3, 0, 851997, 3, 0, 851998, 3, 0, 851999, 3, 0, 852000, 3, 0, 852001, 3, 0, 852002, 3, 0, 852003, 3, 0, 852004, 3, 0, 852005, 3, 0, 852006, 3, 0, 852007, 3, 0, 852008, 3, 0, 852009, 3, 0, 852010, 3, 0, 852011, 3, 0, 852012, 3, 0, 852013, 3, 0, 852014, 3, 0, 852015, 3, 0, 852016, 3, 0, 852017, 3, 0, 852018, 3, 0, 852019, 3, 0, 852020, 3, 0, 852021, 3, 0, 852022, 3, 0, 852023, 3, 0, 852024, 3, 0, 852025, 3, 0, 852026, 3, 0, 852027, 3, 0, 852028, 3, 0, 852029, 3, 0, 852030, 3, 0, 852031, 3, 0, 852032, 3, 0, 852033, 3, 0, 852034, 3, 0, 852035, 3, 0, 852036, 3, 0, 852037, 3, 0, 852038, 3, 0, 852039, 3, 0, 852040, 3, 0, 852041, 3, 0, 852042, 3, 0, 852043, 3, 0, 852044, 3, 0, 852045, 3, 0, 852046, 3, 0, 852047, 3, 0, 852048, 3, 0, 852049, 3, 0, 852050, 3, 0, 852051, 3, 0, 852052, 3, 0, 852053, 3, 0, 852054, 3, 0, 852055, 3, 0, 852056, 3, 0, 852057, 3, 0, 852058, 3, 0, 852059, 3, 0, 852060, 3, 0, 852061, 3, 0, 852062, 3, 0, 852063, 3, 0, 852064, 5, 0, 852067, 5, 0, 852068, 3, 0, 852069, 3, 0, 852070, 3, 0, 852071, 3, 0, 852072, 3, 0, 852073, 3, 0, 852074, 3, 0, 852075, 3, 0, 852076, 3, 0, 852077, 3, 0, 852078, 3, 0, 852079, 3, 0, 852080, 3, 0, 852081, 3, 0, 852082, 3, 0, 852083, 3, 0, 852084, 3, 0, 852085, 3, 0, 852086, 3, 0, 852087, 3, 0, 852088, 3, 0, 852089, 3, 0, 852090, 3, 0, 852091, 3, 0, 852092, 3, 0, 852093, 3, 0, 852094, 3, 0, 852095, 3, 0, 852096, 3, 0, 852097, 3, 0, 852098, 3, 0, 852099, 3, 0, 852100, 3, 0, 852101, 3, 0, 852102, 3, 0, 852103, 3, 0, 852104, 3, 0, 852105, 3, 0, 852106, 3, 0, 852107, 3, 0, 852108, 3, 0, 852109, 3, 0, 852110, 3, 0, 852111, 3, 0, 852112, 3, 0, 852113, 3, 0, 852114, 3, 0, 852115, 3, 0, 852116, 3, 0, 852117, 3, 0, 852118, 3, 0, 852119, 3, 0, 983016, 3, 0, 983017, 3, 0, 983018, 3, 0, 983019, 3, 0, 983020, 3, 0, 983021, 3, 0, 983022, 3, 0, 983023, 3, 0, 983024, 3, 0, 983025, 3, 0, 983026, 3, 0, 983027, 3, 0, 983028, 3, 0, 983029, 3, 0, 983030, 3, 0, 983031, 3, 0, 983032, 3, 0, 983033, 3, 0, 983034, 3, 0, 983035, 3, 0, 983036, 3, 0, 983037, 3, 0, 983038, 3, 0, 983039, 3, 0, 917504, 3, 0, 917505, 3, 0, 917506, 3, 0, 917507, 3, 0, 917508, 3, 0, 917509, 3, 0, 917510, 3, 0, 917511, 3, 0, 917512, 3, 0, 917513, 3, 0, 917514, 3, 0, 917515, 3, 0, 917516, 3, 0, 917517, 3, 0, 917518, 3, 0, 917519, 3, 0, 917520, 3, 0, 917521, 3, 0, 917522, 3, 0, 917523, 3, 0, 917524, 3, 0, 917525, 3, 0, 917526, 3, 0, 917527, 3, 0, 917528, 3, 0, 917529, 3, 0, 917530, 3, 0, 917531, 3, 0, 917532, 3, 0, 917533, 3, 0, 917534, 3, 0, 917535, 3, 0, 917536, 3, 0, 917537, 3, 0, 917538, 3, 0, 917539, 3, 0, 917540, 3, 0, 917541, 3, 0, 917542, 3, 0, 917543, 3, 0, 917544, 3, 0, 917545, 3, 0, 917546, 3, 0, 917547, 3, 0, 917548, 3, 0, 917549, 3, 0, 917550, 3, 0, 917551, 3, 0, 917552, 3, 0, 917553, 3, 0, 917554, 3, 0, 917555, 3, 0, 917556, 3, 0, 917557, 3, 0, 917558, 3, 0, 917559, 3, 0, 917560, 3, 0, 917561, 3, 0, 917562, 3, 0, 917563, 3, 0, 917564, 3, 0, 917565, 3, 0, 917566, 3, 0, 917567, 3, 0, 917568, 3, 0, 917569, 3, 0, 917570, 3, 0, 917571, 3, 0, 917572, 3, 0, 917573, 3, 0, 917574, 3, 0, 917575, 3, 0, 917576, 3, 0, 917577, 3, 0, 917578, 3, 0, 917579, 3, 0, 917580, 3, 0, 917581, 3, 0, 917582, 3, 0, 917583, 3, 0, 917584, 3, 0, 917585, 3, 0, 917586, 3, 0, 917587, 3, 0, 917588, 3, 0, 917589, 3, 0, 917590, 3, 0, 917591, 3, 0, 917592, 3, 0, 917593, 3, 0, 917594, 3, 0, 917595, 3, 0, 917596, 3, 0, 917597, 3, 0, 917598, 3, 0, 917599, 3, 0, 917600, 5, 0, 917603, 5, 0, 917604, 3, 0, 917605, 3, 0, 917606, 3, 0, 917607, 3, 0, 917608, 3, 0, 917609, 3, 0, 917610, 3, 0, 917611, 3, 0, 917612, 3, 0, 917613, 3, 0, 917614, 3, 0, 917615, 3, 0, 917616, 3, 0, 917617, 3, 0, 917618, 3, 0, 917619, 3, 0, 917620, 3, 0, 917621, 3, 0, 917622, 3, 0, 917623, 3, 0, 917624, 3, 0, 917625, 3, 0, 917626, 3, 0, 917627, 3, 0, 917628, 3, 0, 917629, 3, 0, 917630, 3, 0, 917631, 3, 0, 917632, 3, 0, 917633, 3, 0, 917634, 3, 0, 917635, 3, 0, 917636, 3, 0, 917637, 3, 0, 917638, 3, 0, 917639, 3, 0, 917640, 3, 0, 917641, 3, 0, 917642, 3, 0, 917643, 3, 0, 917644, 3, 0, 917645, 3, 0, 917646, 3, 0, 917647, 3, 0, 917648, 3, 0, 917649, 3, 0, 917650, 3, 0, 917651, 3, 0, 917652, 3, 0, 917653, 3, 0, 917654, 3, 0, 917655, 3, 0, 1048552, 3, 0, 1048553, 3, 0, 1048554, 3, 0, 1048555, 3, 0, 1048556, 3, 0, 1048557, 3, 0, 1048558, 3, 0, 1048559, 3, 0, 1048560, 3, 0, 1048561, 3, 0, 1048562, 3, 0, 1048563, 3, 0, 1048564, 3, 0, 1048565, 3, 0, 1048566, 3, 0, 1048567, 3, 0, 1048568, 3, 0, 1048569, 3, 0, 1048570, 3, 0, 1048571, 3, 0, 1048572, 3, 0, 1048573, 3, 0, 1048574, 3, 0, 1048575, 3, 0, 983040, 3, 0, 983041, 3, 0, 983042, 3, 0, 983043, 3, 0, 983044, 3, 0, 983045, 3, 0, 983046, 3, 0, 983047, 3, 0, 983048, 3, 0, 983049, 3, 0, 983050, 3, 0, 983051, 3, 0, 983052, 3, 0, 983053, 3, 0, 983054, 3, 0, 983055, 3, 0, 983056, 3, 0, 983057, 3, 0, 983058, 3, 0, 983059, 3, 0, 983060, 3, 0, 983061, 3, 0, 983062, 3, 0, 983063, 3, 0, 983064, 3, 0, 983065, 3, 0, 983066, 3, 0, 983067, 3, 0, 983068, 3, 0, 983069, 3, 0, 983070, 3, 0, 983071, 3, 0, 983072, 3, 0, 983073, 3, 0, 983074, 3, 0, 983075, 3, 0, 983076, 3, 0, 983077, 3, 0, 983078, 3, 0, 983079, 3, 0, 983080, 3, 0, 983081, 3, 0, 983082, 3, 0, 983083, 3, 0, 983084, 3, 0, 983085, 3, 0, 983086, 3, 0, 983087, 3, 0, 983088, 3, 0, 983089, 3, 0, 983090, 3, 0, 983091, 3, 0, 983092, 3, 0, 983093, 3, 0, 983094, 3, 0, 983095, 3, 0, 983096, 3, 0, 983097, 3, 0, 983098, 3, 0, 983099, 3, 0, 983100, 3, 0, 983101, 3, 0, 983102, 3, 0, 983103, 3, 0, 983104, 3, 0, 983105, 3, 0, 983106, 3, 0, 983107, 3, 0, 983108, 3, 0, 983109, 3, 0, 983110, 3, 0, 983111, 3, 0, 983112, 3, 0, 983113, 3, 0, 983114, 3, 0, 983115, 3, 0, 983116, 3, 0, 983117, 3, 0, 983118, 3, 0, 983119, 3, 0, 983120, 3, 0, 983121, 3, 0, 983122, 3, 0, 983123, 3, 0, 983124, 3, 0, 983125, 3, 0, 983126, 3, 0, 983127, 3, 0, 983128, 3, 0, 983129, 3, 0, 983130, 3, 0, 983131, 3, 0, 983132, 3, 0, 983133, 3, 0, 983134, 3, 0, 983135, 3, 0, 983136, 5, 0, 983139, 5, 0, 983140, 3, 0, 983141, 3, 0, 983142, 3, 0, 983143, 3, 0, 983144, 3, 0, 983145, 3, 0, 983146, 3, 0, 983147, 3, 0, 983148, 3, 0, 983149, 3, 0, 983150, 3, 0, 983151, 3, 0, 983152, 3, 0, 983153, 3, 0, 983154, 3, 0, 983155, 3, 0, 983156, 3, 0, 983157, 3, 0, 983158, 3, 0, 983159, 3, 0, 983160, 3, 0, 983161, 3, 0, 983162, 3, 0, 983163, 3, 0, 983164, 3, 0, 983165, 3, 0, 983166, 3, 0, 983167, 3, 0, 983168, 3, 0, 983169, 3, 0, 983170, 3, 0, 983171, 3, 0, 983172, 3, 0, 983173, 3, 0, 983174, 3, 0, 983175, 3, 0, 983176, 3, 0, 983177, 3, 0, 983178, 3, 0, 983179, 3, 0, 983180, 3, 0, 983181, 3, 0, 983182, 3, 0, 983183, 3, 0, 983184, 3, 0, 983185, 3, 0, 983186, 3, 0, 983187, 3, 0, 983188, 3, 0, 983189, 3, 0, 983190, 3, 0, 983191, 3, 0, 1114088, 3, 0, 1114089, 3, 0, 1114090, 3, 0, 1114091, 3, 0, 1114092, 3, 0, 1114093, 3, 0, 1114094, 3, 0, 1114095, 3, 0, 1114096, 3, 0, 1114097, 3, 0, 1114098, 3, 0, 1114099, 3, 0, 1114100, 3, 0, 1114101, 3, 0, 1114102, 3, 0, 1114103, 3, 0, 1114104, 3, 0, 1114105, 3, 0, 1114106, 3, 0, 1114107, 3, 0, 1114108, 3, 0, 1114109, 3, 0, 1114110, 3, 0, 1114111, 3, 0, 1048576, 3, 0, 1048577, 3, 0, 1048578, 3, 0, 1048579, 3, 0, 1048580, 3, 0, 1048581, 3, 0, 1048582, 3, 0, 1048583, 3, 0, 1048584, 3, 0, 1048585, 3, 0, 1048586, 3, 0, 1048587, 3, 0, 1048588, 3, 0, 1048589, 3, 0, 1048590, 3, 0, 1048591, 3, 0, 1048592, 3, 0, 1048593, 3, 0, 1048594, 3, 0, 1048595, 3, 0, 1048596, 3, 0, 1048597, 3, 0, 1048598, 3, 0, 1048599, 3, 0, 1048600, 3, 0, 1048601, 3, 0, 1048602, 3, 0, 1048603, 3, 0, 1048604, 3, 0, 1048605, 3, 0, 1048606, 3, 0, 1048607, 3, 0, 1048608, 3, 0, 1048609, 3, 0, 1048610, 3, 0, 1048611, 3, 0, 1048612, 3, 0, 1048613, 3, 0, 1048614, 3, 0, 1048615, 3, 0, 1048616, 3, 0, 1048617, 3, 0, 1048618, 3, 0, 1048619, 3, 0, 1048620, 3, 0, 1048621, 3, 0, 1048622, 3, 0, 1048623, 3, 0, 1048624, 3, 0, 1048625, 3, 0, 1048626, 3, 0, 1048627, 3, 0, 1048628, 3, 0, 1048629, 3, 0, 1048630, 3, 0, 1048631, 3, 0, 1048632, 3, 0, 1048633, 3, 0, 1048634, 3, 0, 1048635, 3, 0, 1048636, 3, 0, 1048637, 3, 0, 1048638, 3, 0, 1048639, 3, 0, 1048640, 3, 0, 1048641, 3, 0, 1048642, 3, 0, 1048643, 3, 0, 1048644, 3, 0, 1048645, 3, 0, 1048646, 3, 0, 1048647, 3, 0, 1048648, 3, 0, 1048649, 3, 0, 1048650, 3, 0, 1048651, 3, 0, 1048652, 3, 0, 1048653, 3, 0, 1048654, 3, 0, 1048655, 3, 0, 1048656, 3, 0, 1048657, 3, 0, 1048658, 3, 0, 1048659, 3, 0, 1048660, 3, 0, 1048661, 3, 0, 1048662, 3, 0, 1048663, 3, 0, 1048664, 3, 0, 1048665, 3, 0, 1048666, 3, 0, 1048667, 3, 0, 1048668, 3, 0, 1048669, 3, 0, 1048670, 3, 0, 1048671, 3, 0, 1048672, 5, 0, 1048675, 5, 0, 1048676, 3, 0, 1048677, 3, 0, 1048678, 3, 0, 1048679, 3, 0, 1048680, 3, 0, 1048681, 3, 0, 1048682, 3, 0, 1048683, 3, 0, 1048684, 3, 0, 1048685, 3, 0, 1048686, 3, 0, 1048687, 3, 0, 1048688, 3, 0, 1048689, 3, 0, 1048690, 3, 0, 1048691, 3, 0, 1048692, 3, 0, 1048693, 3, 0, 1048694, 3, 0, 1048695, 3, 0, 1048696, 3, 0, 1048697, 3, 0, 1048698, 3, 0, 1048699, 3, 0, 1048700, 3, 0, 1048701, 3, 0, 1048702, 3, 0, 1048703, 3, 0, 1048704, 3, 0, 1048705, 3, 0, 1048706, 3, 0, 1048707, 3, 0, 1048708, 3, 0, 1048709, 3, 0, 1048710, 3, 0, 1048711, 3, 0, 1048712, 3, 0, 1048713, 3, 0, 1048714, 3, 0, 1048715, 3, 0, 1048716, 3, 0, 1048717, 3, 0, 1048718, 3, 0, 1048719, 3, 0, 1048720, 3, 0, 1048721, 3, 0, 1048722, 3, 0, 1048723, 3, 0, 1048724, 3, 0, 1048725, 3, 0, 1048726, 3, 0, 1048727, 3, 0, 1114184, 3, 0, 1114185, 3, 0, 1114186, 3, 0, 1114187, 3, 0, 1114188, 3, 0, 1114189, 3, 0, 1114190, 3, 0, 1114191, 3, 0, 1114192, 3, 0, 1114193, 3, 0, 1114194, 3, 0, 1114195, 3, 0, 1114196, 3, 0, 1114197, 3, 0, 1114198, 3, 0, 1114199, 3, 0, 1114200, 3, 0, 1114201, 3, 0, 1114202, 3, 0, 1114203, 3, 0, 1114204, 3, 0, 1114205, 3, 0, 1114206, 3, 0, 1114207, 3, 0, 1114208, 5, 0, 1114211, 5, 0, 1114212, 3, 0, 1114213, 3, 0, 1114214, 3, 0, 1114215, 3, 0, 1114216, 3, 0, 1114217, 3, 0, 1114218, 3, 0, 1114219, 3, 0, 1114220, 3, 0, 1114221, 3, 0, 1114222, 3, 0, 1114223, 3, 0, 1114224, 3, 0, 1114225, 3, 0, 1114226, 3, 0, 1114227, 3, 0, 1114228, 3, 0, 1114229, 3, 0, 1114230, 3, 0, 1114231, 3, 0, 1114232, 3, 0, 1114233, 3, 0, 1114234, 3, 0, 1114235, 3, 0, 1114236, 3, 0, 1114237, 3, 0, 1114238, 3, 0, 1114239, 3, 0, 1114240, 3, 0, 1114241, 3, 0, 1114242, 3, 0, 1114243, 3, 0, 1114244, 3, 0, 1114245, 3, 0, 1114246, 3, 0, 1114247, 3, 0, 1114248, 3, 0, 1114249, 3, 0, 1114250, 3, 0, 1114251, 3, 0, 1114252, 3, 0, 1114253, 3, 0, 1114254, 3, 0, 1114255, 3, 0, 1114256, 3, 0, 1114257, 3, 0, 1114258, 3, 0, 1114259, 3, 0, 1114260, 3, 0, 1114261, 3, 0, 1114262, 3, 0, 1114263, 3, 0, 1179720, 3, 0, 1179721, 3, 0, 1179722, 3, 0, 1179723, 3, 0, 1179724, 3, 0, 1179725, 3, 0, 1179726, 3, 0, 1179727, 3, 0, 1179728, 3, 0, 1179729, 3, 0, 1179730, 3, 0, 1179731, 3, 0, 1179732, 3, 0, 1179733, 3, 0, 1179734, 3, 0, 1179735, 3, 0, 1179736, 3, 0, 1179737, 3, 0, 1179738, 3, 0, 1179739, 3, 0, 1179740, 3, 0, 1179741, 3, 0, 1179742, 3, 0, 1179743, 3, 0, 1179744, 5, 0, 1179747, 5, 0, 1179748, 3, 0, 1179749, 3, 0, 1179750, 3, 0, 1179751, 3, 0, 1179752, 3, 0, 1179753, 3, 0, 1179754, 3, 0, 1179755, 3, 0, 1179756, 3, 0, 1179757, 3, 0, 1179758, 3, 0, 1179759, 3, 0, 1179760, 3, 0, 1179761, 3, 0, 1179762, 3, 0, 1179763, 3, 0, 1179764, 3, 0, 1179765, 3, 0, 1179766, 3, 0, 1179767, 3, 0, 1179768, 3, 0, 1179769, 3, 0, 1179770, 3, 0, 1179771, 3, 0, 1179772, 3, 0, 1179773, 3, 0, 1179774, 3, 0, 1179775, 3, 0, 1179776, 3, 0, 1179777, 3, 0, 1179778, 3, 0, 1179779, 3, 0, 1179780, 3, 0, 1179781, 3, 0, 1179782, 3, 0, 1179783, 3, 0, 1179784, 3, 0, 1179785, 3, 0, 1179786, 3, 0, 1179787, 3, 0, 1179788, 3, 0, 1179789, 3, 0, 1179790, 3, 0, 1179791, 3, 0, 1179792, 3, 0, 1179793, 3, 0, 1179794, 3, 0, 1179795, 3, 0, 1179796, 3, 0, 1179797, 3, 0, 1179798, 3, 0, 1179799, 3, 0, 1245256, 3, 0, 1245257, 3, 0, 1245258, 3, 0, 1245259, 3, 0, 1245260, 3, 0, 1245261, 3, 0, 1245262, 3, 0, 1245263, 3, 0, 1245264, 3, 0, 1245265, 3, 0, 1245266, 3, 0, 1245267, 3, 0, 1245268, 3, 0, 1245269, 3, 0, 1245270, 3, 0, 1245271, 3, 0, 1245272, 3, 0, 1245273, 3, 0, 1245274, 3, 0, 1245275, 3, 0, 1245276, 3, 0, 1245277, 3, 0, 1245278, 3, 0, 1245279, 3, 0, 1245280, 5, 0, 1245283, 5, 0, 1245284, 3, 0, 1245285, 3, 0, 1245286, 3, 0, 1245287, 3, 0, 1245288, 3, 0, 1245289, 3, 0, 1245290, 3, 0, 1245291, 3, 0, 1245292, 3, 0, 1245293, 3, 0, 1245294, 3, 0, 1245295, 3, 0, 1245296, 3, 0, 1245297, 3, 0, 1245298, 3, 0, 1245299, 3, 0, 1245300, 3, 0, 1245301, 3, 0, 1245302, 3, 0, 1245303, 3, 0, 1245304, 3, 0, 1245305, 3, 0, 1245306, 3, 0, 1245307, 3, 0, 1245308, 3, 0, 1245309, 3, 0, 1245310, 3, 0, 1245311, 3, 0, 1245312, 3, 0, 1245313, 3, 0, 1245314, 3, 0, 1245315, 3, 0, 1245316, 3, 0, 1245317, 3, 0, 1245318, 3, 0, 1245319, 3, 0, 1245320, 3, 0, 1245321, 3, 0, 1245322, 3, 0, 1245323, 3, 0, 1245324, 3, 0, 1245325, 3, 0, 1245326, 3, 0, 1245327, 3, 0, 1245328, 3, 0, 1245329, 3, 0, 1245330, 3, 0, 1245331, 3, 0, 1245332, 3, 0, 1245333, 3, 0, 1245334, 3, 0, 1245335, 3, 0, 1310792, 3, 0, 1310793, 3, 0, 1310794, 3, 0, 1310795, 3, 0, 1310796, 3, 0, 1310797, 3, 0, 1310798, 3, 0, 1310799, 3, 0, 1310800, 3, 0, 1310801, 3, 0, 1310802, 3, 0, 1310803, 3, 0, 1310804, 3, 0, 1310805, 3, 0, 1310806, 3, 0, 1310807, 3, 0, 1310808, 3, 0, 1310809, 3, 0, 1310810, 3, 0, 1310811, 3, 0, 1310812, 3, 0, 1310813, 3, 0, 1310814, 3, 0, 1310815, 3, 0, 1310816, 5, 0, 1310819, 5, 0, 1310820, 3, 0, 1310821, 3, 0, 1310822, 3, 0, 1310823, 3, 0, 1310824, 3, 0, 1310825, 3, 0, 1310826, 3, 0, 1310827, 3, 0, 1310828, 3, 0, 1310829, 3, 0, 1310830, 3, 0, 1310831, 3, 0, 1310832, 3, 0, 1310833, 3, 0, 1310834, 3, 0, 1310835, 3, 0, 1310836, 3, 0, 1310837, 3, 0, 1310838, 3, 0, 1310839, 3, 0, 1310840, 3, 0, 1310841, 3, 0, 1310842, 3, 0, 1310843, 3, 0, 1310844, 3, 0, 1310845, 3, 0, 1310846, 3, 0, 1310847, 3, 0, 1310848, 3, 0, 1310849, 3, 0, 1310850, 3, 0, 1310851, 3, 0, 1310852, 3, 0, 1310853, 3, 0, 1310854, 3, 0, 1310855, 3, 0, 1310856, 3, 0, 1310857, 3, 0, 1310858, 3, 0, 1310859, 3, 0, 1310860, 3, 0, 1310861, 3, 0, 1310862, 3, 0, 1310863, 3, 0, 1310864, 3, 0, 1310865, 3, 0, 1310866, 3, 0, 1310867, 3, 0, 1310868, 3, 0, 1310869, 3, 0, 1310870, 3, 0, 1310871, 3, 0, 1376328, 3, 0, 1376329, 3, 0, 1376330, 3, 0, 1376331, 3, 0, 1376332, 3, 0, 1376333, 3, 0, 1376334, 3, 0, 1376335, 3, 0, 1376336, 3, 0, 1376337, 3, 0, 1376338, 3, 0, 1376339, 3, 0, 1376340, 3, 0, 1376341, 3, 0, 1376342, 3, 0, 1376343, 3, 0, 1376344, 3, 0, 1376345, 3, 0, 1376346, 3, 0, 1376347, 3, 0, 1376348, 3, 0, 1376349, 3, 0, 1376350, 3, 0, 1376351, 3, 0, 1376352, 5, 0, 1376355, 5, 0, 1376356, 3, 0, 1376357, 3, 0, 1376358, 3, 0, 1376359, 3, 0, 1376360, 3, 0, 1376361, 3, 0, 1376362, 3, 0, 1376363, 3, 0, 1376364, 3, 0, 1376365, 3, 0, 1376366, 3, 0, 1376367, 3, 0, 1376368, 3, 0, 1376369, 3, 0, 1376370, 3, 0, 1376371, 3, 0, 1376372, 3, 0, 1376373, 3, 0, 1376374, 3, 0, 1376375, 3, 0, 1376376, 3, 0, 1376377, 3, 0, 1376378, 3, 0, 1376379, 3, 0, 1376380, 3, 0, 1376381, 3, 0, 1376382, 3, 0, 1376383, 3, 0, 1376384, 3, 0, 1376385, 3, 0, 1376386, 3, 0, 1376387, 3, 0, 1376388, 3, 0, 1376389, 3, 0, 1376390, 3, 0, 1376391, 3, 0, 1376392, 3, 0, 1376393, 3, 0, 1376394, 3, 0, 1376395, 3, 0, 1376396, 3, 0, 1376397, 3, 0, 1376398, 3, 0, 1376399, 3, 0, 1376400, 3, 0, 1376401, 3, 0, 1376402, 3, 0, 1376403, 3, 0, 1376404, 3, 0, 1376405, 3, 0, 1376406, 3, 0, 1376407, 3, 0, 1441864, 3, 0, 1441865, 3, 0, 1441866, 3, 0, 1441867, 3, 0, 1441868, 3, 0, 1441869, 3, 0, 1441870, 3, 0, 1441871, 3, 0, 1441872, 3, 0, 1441873, 3, 0, 1441874, 3, 0, 1441875, 3, 0, 1441876, 3, 0, 1441877, 3, 0, 1441878, 3, 0, 1441879, 3, 0, 1441880, 3, 0, 1441881, 3, 0, 1441882, 3, 0, 1441883, 3, 0, 1441884, 3, 0, 1441885, 3, 0, 1441886, 3, 0, 1441887, 3, 0, 1441888, 5, 0, 1441891, 5, 0, 1441892, 3, 0, 1441893, 3, 0, 1441894, 3, 0, 1441895, 3, 0, 1441896, 3, 0, 1441897, 3, 0, 1441898, 3, 0, 1441899, 3, 0, 1441900, 3, 0, 1441901, 3, 0, 1441902, 3, 0, 1441903, 3, 0, 1441904, 3, 0, 1441905, 3, 0, 1441906, 3, 0, 1441907, 3, 0, 1441908, 3, 0, 1441909, 3, 0, 1441910, 3, 0, 1441911, 3, 0, 1441912, 3, 0, 1441913, 3, 0, 1441914, 3, 0, 1441915, 3, 0, 1441916, 3, 0, 1441917, 3, 0, 1441918, 3, 0, 1441919, 3, 0, 1441920, 3, 0, 1441921, 3, 0, 1441922, 3, 0, 1441923, 3, 0, 1441924, 3, 0, 1441925, 3, 0, 1441926, 3, 0, 1441927, 3, 0, 1441928, 3, 0, 1441929, 3, 0, 1441930, 3, 0, 1441931, 3, 0, 1441932, 3, 0, 1441933, 3, 0, 1441934, 3, 0, 1441935, 3, 0, 1441936, 3, 0, 1441937, 3, 0, 1441938, 3, 0, 1441939, 3, 0, 1441940, 3, 0, 1441941, 3, 0, 1441942, 3, 0, 1441943, 3, 0, 1507400, 3, 0, 1507401, 3, 0, 1507402, 3, 0, 1507403, 3, 0, 1507404, 3, 0, 1507405, 3, 0, 1507406, 3, 0, 1507407, 3, 0, 1507408, 3, 0, 1507409, 3, 0, 1507410, 3, 0, 1507411, 3, 0, 1507412, 3, 0, 1507413, 3, 0, 1507414, 3, 0, 1507415, 5, 0, 1507416, 5, 0, 1507417, 5, 0, 1507418, 5, 0, 1507419, 5, 0, 1507420, 5, 0, 1507421, 5, 0, 1507422, 5, 0, 1507423, 5, 0, 1507424, 5, 0, 1507427, 5, 0, 1507428, 5, 0, 1507429, 5, 0, 1507430, 5, 0, 1507431, 5, 0, 1507432, 5, 0, 1507433, 5, 0, 1507434, 5, 0, 1507435, 5, 0, 1507436, 5, 0, 1507437, 3, 0, 1507438, 3, 0, 1507439, 3, 0, 1507440, 3, 0, 1507441, 3, 0, 1507442, 3, 0, 1507443, 3, 0, 1507444, 3, 0, 1507445, 3, 0, 1507446, 3, 0, 1507447, 3, 0, 1507448, 3, 0, 1507449, 3, 0, 1507450, 3, 0, 1507451, 3, 0, 1507452, 3, 0, 1507453, 3, 0, 1507454, 3, 0, 1507455, 3, 0, 1507456, 3, 0, 1507457, 3, 0, 1507458, 3, 0, 1507459, 3, 0, 1507460, 3, 0, 1507461, 3, 0, 1507462, 3, 0, 1507463, 3, 0, 1507464, 3, 0, 1507465, 3, 0, 1507466, 3, 0, 1507467, 3, 0, 1507468, 3, 0, 1507469, 3, 0, 1507470, 3, 0, 1507471, 3, 0, 1507472, 3, 0, 1507473, 3, 0, 1507474, 3, 0, 1507475, 3, 0, 1507476, 3, 0, 1507477, 3, 0, 1507478, 3, 0, 1507479, 3, 0, 1572936, 3, 0, 1572937, 3, 0, 1572938, 3, 0, 1572939, 3, 0, 1572940, 3, 0, 1572941, 3, 0, 1572942, 3, 0, 1572943, 3, 0, 1572944, 3, 0, 1572945, 3, 0, 1572946, 3, 0, 1572947, 3, 0, 1572948, 3, 0, 1572949, 3, 0, 1572950, 3, 0, 1572951, 5, 0, 1572952, 5, 0, 1572953, 5, 0, 1572954, 5, 0, 1572955, 5, 0, 1572956, 5, 0, 1572957, 5, 0, 1572958, 5, 0, 1572959, 5, 0, 1572960, 5, 0, 1572963, 5, 0, 1572964, 5, 0, 1572965, 5, 0, 1572966, 5, 0, 1572967, 5, 0, 1572968, 5, 0, 1572969, 5, 0, 1572970, 5, 0, 1572971, 5, 0, 1572972, 5, 0, 1572973, 3, 0, 1572974, 3, 0, 1572975, 3, 0, 1572976, 3, 0, 1572977, 3, 0, 1572978, 3, 0, 1572979, 3, 0, 1572980, 3, 0, 1572981, 3, 0, 1572982, 3, 0, 1572983, 3, 0, 1572984, 3, 0, 1572985, 3, 0, 1572986, 3, 0, 1572987, 3, 0, 1572988, 3, 0, 1572989, 3, 0, 1572990, 3, 0, 1572991, 3, 0, 1572992, 3, 0, 1572993, 3, 0, 1572994, 3, 0, 1572995, 3, 0, 1572996, 3, 0, 1572997, 3, 0, 1572998, 3, 0, 1572999, 3, 0, 1573000, 3, 0, 1573001, 3, 0, 1573002, 3, 0, 1573003, 3, 0, 1573004, 3, 0, 1573005, 3, 0, 1573006, 3, 0, 1573007, 3, 0, 1573008, 3, 0, 1573009, 3, 0, 1573010, 3, 0, 1573011, 3, 0, 1573012, 3, 0, 1573013, 3, 0, 1573014, 3, 0, 1573015, 3, 0, 1638472, 3, 0, 1638473, 3, 0, 1638474, 3, 0, 1638475, 3, 0, 1638476, 3, 0, 1638477, 3, 0, 1638478, 3, 0, 1638479, 3, 0, 1638480, 3, 0, 1638481, 3, 0, 1638482, 3, 0, 1638483, 3, 0, 1638484, 3, 0, 1638485, 3, 0, 1638486, 3, 0, 1638487, 5, 0, 1638488, 5, 0, 1638507, 5, 0, 1638508, 5, 0, 1638509, 3, 0, 1638510, 3, 0, 1638511, 3, 0, 1638512, 3, 0, 1638513, 3, 0, 1638514, 3, 0, 1638515, 3, 0, 1638516, 3, 0, 1638517, 3, 0, 1638518, 3, 0, 1638519, 3, 0, 1638520, 3, 0, 1638521, 3, 0, 1638522, 3, 0, 1638523, 3, 0, 1638524, 3, 0, 1638525, 3, 0, 1638526, 3, 0, 1638527, 3, 0, 1638528, 3, 0, 1638529, 3, 0, 1638530, 3, 0, 1638531, 3, 0, 1638532, 3, 0, 1638533, 3, 0, 1638534, 3, 0, 1638535, 3, 0, 1638536, 3, 0, 1638537, 3, 0, 1638538, 3, 0, 1638539, 3, 0, 1638540, 3, 0, 1638541, 3, 0, 1638542, 3, 0, 1638543, 3, 0, 1638544, 3, 0, 1638545, 3, 0, 1638546, 3, 0, 1638547, 3, 0, 1638548, 3, 0, 1638549, 3, 0, 1638550, 3, 0, 1638551, 3, 0, 1704008, 3, 0, 1704009, 3, 0, 1704010, 3, 0, 1704011, 3, 0, 1704012, 3, 0, 1704013, 3, 0, 1704014, 3, 0, 1704015, 3, 0, 1704016, 3, 0, 1704017, 3, 0, 1704018, 3, 0, 1704019, 3, 0, 1704020, 3, 0, 1704021, 3, 0, 1704022, 3, 0, 1704023, 5, 0, 1704024, 5, 0, 1704043, 5, 0, 1704044, 5, 0, 1704045, 3, 0, 1704046, 3, 0, 1704047, 3, 0, 1704048, 3, 0, 1704049, 3, 0, 1704050, 3, 0, 1704051, 3, 0, 1704052, 3, 0, 1704053, 3, 0, 1704054, 3, 0, 1704055, 3, 0, 1704056, 3, 0, 1704057, 3, 0, 1704058, 3, 0, 1704059, 3, 0, 1704060, 3, 0, 1704061, 3, 0, 1704062, 3, 0, 1704063, 3, 0, 1704064, 3, 0, 1704065, 3, 0, 1704066, 3, 0, 1704067, 3, 0, 1704068, 3, 0, 1704069, 3, 0, 1704070, 3, 0, 1704071, 3, 0, 1704072, 3, 0, 1704073, 3, 0, 1704074, 3, 0, 1704075, 3, 0, 1704076, 3, 0, 1704077, 3, 0, 1704078, 3, 0, 1704079, 3, 0, 1704080, 3, 0, 1704081, 3, 0, 1704082, 3, 0, 1704083, 3, 0, 1704084, 3, 0, 1704085, 3, 0, 1704086, 3, 0, 1704087, 3, 0, 1769544, 3, 0, 1769545, 3, 0, 1769546, 3, 0, 1769547, 3, 0, 1769548, 3, 0, 1769549, 3, 0, 1769550, 3, 0, 1769551, 3, 0, 1769552, 3, 0, 1769553, 3, 0, 1769554, 3, 0, 1769555, 3, 0, 1769556, 3, 0, 1769557, 3, 0, 1769558, 3, 0, 1769559, 5, 0, 1769560, 5, 0, 1769579, 5, 0, 1769580, 5, 0, 1769581, 3, 0, 1769582, 3, 0, 1769583, 3, 0, 1769584, 3, 0, 1769585, 3, 0, 1769586, 3, 0, 1769587, 3, 0, 1769588, 3, 0, 1769589, 3, 0, 1769590, 3, 0, 1769591, 3, 0, 1769592, 3, 0, 1769593, 3, 0, 1769594, 3, 0, 1769595, 3, 0, 1769596, 3, 0, 1769597, 3, 0, 1769598, 3, 0, 1769599, 3, 0, 1769600, 3, 0, 1769601, 3, 0, 1769602, 3, 0, 1769603, 3, 0, 1769604, 3, 0, 1769605, 3, 0, 1769606, 3, 0, 1769607, 3, 0, 1769608, 3, 0, 1769609, 3, 0, 1769610, 3, 0, 1769611, 3, 0, 1769612, 3, 0, 1769613, 3, 0, 1769614, 3, 0, 1769615, 3, 0, 1769616, 3, 0, 1769617, 3, 0, 1769618, 3, 0, 1769619, 3, 0, 1769620, 3, 0, 1769621, 3, 0, 1769622, 3, 0, 1769623, 3, 0, 1835080, 3, 0, 1835081, 3, 0, 1835082, 3, 0, 1835083, 3, 0, 1835084, 3, 0, 1835085, 3, 0, 1835086, 3, 0, 1835087, 3, 0, 1835088, 3, 0, 1835089, 3, 0, 1835090, 3, 0, 1835091, 3, 0, 1835092, 3, 0, 1835093, 3, 0, 1835094, 3, 0, 1835095, 5, 0, 1835096, 5, 0, 1835115, 5, 0, 1835116, 5, 0, 1835117, 3, 0, 1835118, 3, 0, 1835119, 3, 0, 1835120, 3, 0, 1835121, 3, 0, 1835122, 3, 0, 1835123, 3, 0, 1835124, 3, 0, 1835125, 3, 0, 1835126, 3, 0, 1835127, 3, 0, 1835128, 3, 0, 1835129, 3, 0, 1835130, 3, 0, 1835131, 3, 0, 1835132, 3, 0, 1835133, 3, 0, 1835134, 3, 0, 1835135, 3, 0, 1835136, 3, 0, 1835137, 3, 0, 1835138, 3, 0, 1835139, 3, 0, 1835140, 3, 0, 1835141, 3, 0, 1835142, 3, 0, 1835143, 3, 0, 1835144, 3, 0, 1835145, 3, 0, 1835146, 3, 0, 1835147, 3, 0, 1835148, 3, 0, 1835149, 3, 0, 1835150, 3, 0, 1835151, 3, 0, 1835152, 3, 0, 1835153, 3, 0, 1835154, 3, 0, 1835155, 3, 0, 1835156, 3, 0, 1835157, 3, 0, 1835158, 3, 0, 1835159, 3, 0, 1900616, 3, 0, 1900617, 3, 0, 1900618, 3, 0, 1900619, 3, 0, 1900620, 3, 0, 1900621, 3, 0, 1900622, 3, 0, 1900623, 3, 0, 1900624, 3, 0, 1900625, 3, 0, 1900626, 3, 0, 1900627, 3, 0, 1900628, 3, 0, 1900629, 3, 0, 1900630, 3, 0, 1900631, 5, 0, 1900632, 5, 0, 1900651, 5, 0, 1900652, 5, 0, 1900653, 3, 0, 1900654, 3, 0, 1900655, 3, 0, 1900656, 3, 0, 1900657, 3, 0, 1900658, 3, 0, 1900659, 3, 0, 1900660, 3, 0, 1900661, 3, 0, 1900662, 3, 0, 1900663, 3, 0, 1900664, 3, 0, 1900665, 3, 0, 1900666, 3, 0, 1900667, 3, 0, 1900668, 3, 0, 1900669, 3, 0, 1900670, 3, 0, 1900671, 3, 0, 1900672, 3, 0, 1900673, 3, 0, 1900674, 3, 0, 1900675, 3, 0, 1900676, 3, 0, 1900677, 3, 0, 1900678, 3, 0, 1900679, 3, 0, 1900680, 3, 0, 1900681, 3, 0, 1900682, 3, 0, 1900683, 3, 0, 1900684, 3, 0, 1900685, 3, 0, 1900686, 3, 0, 1900687, 3, 0, 1900688, 3, 0, 1900689, 3, 0, 1900690, 3, 0, 1900691, 3, 0, 1900692, 3, 0, 1900693, 3, 0, 1900694, 3, 0, 1900695, 3, 0, 1966152, 3, 0, 1966153, 3, 0, 1966154, 3, 0, 1966155, 3, 0, 1966156, 3, 0, 1966157, 3, 0, 1966158, 3, 0, 1966159, 3, 0, 1966160, 3, 0, 1966161, 3, 0, 1966162, 3, 0, 1966163, 3, 0, 1966164, 3, 0, 1966165, 3, 0, 1966166, 3, 0, 1966167, 5, 0, 1966168, 5, 0, 1966187, 5, 0, 1966188, 5, 0, 1966189, 3, 0, 1966190, 3, 0, 1966191, 3, 0, 1966192, 3, 0, 1966193, 3, 0, 1966194, 3, 0, 1966195, 3, 0, 1966196, 3, 0, 1966197, 3, 0, 1966198, 3, 0, 1966199, 3, 0, 1966200, 3, 0, 1966201, 3, 0, 1966202, 3, 0, 1966203, 3, 0, 1966204, 3, 0, 1966205, 3, 0, 1966206, 3, 0, 1966207, 3, 0, 1966208, 3, 0, 1966209, 3, 0, 1966210, 3, 0, 1966211, 3, 0, 1966212, 3, 0, 1966213, 3, 0, 1966214, 3, 0, 1966215, 3, 0, 1966216, 3, 0, 1966217, 3, 0, 1966218, 3, 0, 1966219, 3, 0, 1966220, 3, 0, 1966221, 3, 0, 1966222, 3, 0, 1966223, 3, 0, 1966224, 3, 0, 1966225, 3, 0, 1966226, 3, 0, 1966227, 3, 0, 1966228, 3, 0, 1966229, 3, 0, 1966230, 3, 0, 1966231, 3, 0, 2031688, 3, 0, 2031689, 3, 0, 2031690, 3, 0, 2031691, 3, 0, 2031692, 3, 0, 2031693, 3, 0, 2031694, 3, 0, 2031695, 3, 0, 2031696, 3, 0, 2031697, 3, 0, 2031698, 3, 0, 2031699, 3, 0, 2031700, 3, 0, 2031701, 3, 0, 2031702, 3, 0, 2031703, 5, 0, 2031704, 5, 0, 2031723, 5, 0, 2031724, 5, 0, 2031725, 3, 0, 2031726, 3, 0, 2031727, 3, 0, 2031728, 3, 0, 2031729, 3, 0, 2031730, 3, 0, 2031731, 3, 0, 2031732, 3, 0, 2031733, 3, 0, 2031734, 3, 0, 2031735, 3, 0, 2031736, 3, 0, 2031737, 3, 0, 2031738, 3, 0, 2031739, 3, 0, 2031740, 3, 0, 2031741, 3, 0, 2031742, 3, 0, 2031743, 3, 0, 2031744, 3, 0, 2031745, 3, 0, 2031746, 3, 0, 2031747, 3, 0, 2031748, 3, 0, 2031749, 3, 0, 2031750, 3, 0, 2031751, 3, 0, 2031752, 3, 0, 2031753, 3, 0, 2031754, 3, 0, 2031755, 3, 0, 2031756, 3, 0, 2031757, 3, 0, 2031758, 3, 0, 2031759, 3, 0, 2031760, 3, 0, 2031761, 3, 0, 2031762, 3, 0, 2031763, 3, 0, 2031764, 3, 0, 2031765, 3, 0, 2031766, 3, 0, 2031767, 3, 0, 2097224, 3, 0, 2097225, 3, 0, 2097226, 3, 0, 2097227, 3, 0, 2097228, 3, 0, 2097229, 3, 0, 2097230, 3, 0, 2097231, 3, 0, 2097232, 3, 0, 2097233, 3, 0, 2097234, 3, 0, 2097235, 3, 0, 2097236, 3, 0, 2097237, 3, 0, 2097238, 3, 0, 2097239, 5, 0, 2097240, 5, 0, 2097259, 5, 0, 2097260, 5, 0, 2097261, 3, 0, 2097262, 3, 0, 2097263, 3, 0, 2097264, 3, 0, 2097265, 3, 0, 2097266, 3, 0, 2097267, 3, 0, 2097268, 3, 0, 2097269, 3, 0, 2097270, 3, 0, 2097271, 3, 0, 2097272, 3, 0, 2097273, 3, 0, 2097274, 3, 0, 2097275, 3, 0, 2097276, 3, 0, 2097277, 3, 0, 2097278, 3, 0, 2097279, 3, 0, 2097280, 3, 0, 2097281, 3, 0, 2097282, 3, 0, 2097283, 3, 0, 2097284, 3, 0, 2097285, 3, 0, 2097286, 3, 0, 2097287, 3, 0, 2097288, 3, 0, 2097289, 3, 0, 2097290, 3, 0, 2097291, 3, 0, 2097292, 3, 0, 2097293, 3, 0, 2097294, 3, 0, 2097295, 3, 0, 2097296, 3, 0, 2097297, 3, 0, 2097298, 3, 0, 2097299, 3, 0, 2097300, 3, 0, 2097301, 3, 0, 2097302, 3, 0, 2097303, 3, 0, 2162760, 3, 0, 2162761, 3, 0, 2162762, 3, 0, 2162763, 3, 0, 2162764, 3, 0, 2162765, 3, 0, 2162766, 3, 0, 2162767, 3, 0, 2162768, 3, 0, 2162769, 3, 0, 2162770, 3, 0, 2162771, 3, 0, 2162772, 3, 0, 2162773, 3, 0, 2162774, 3, 0, 2162775, 5, 0, 2162776, 5, 0, 2162795, 5, 0, 2162796, 5, 0, 2162797, 3, 0, 2162798, 3, 0, 2162799, 3, 0, 2162800, 3, 0, 2162801, 3, 0, 2162802, 3, 0, 2162803, 3, 0, 2162804, 3, 0, 2162805, 3, 0, 2162806, 3, 0, 2162807, 3, 0, 2162808, 3, 0, 2162809, 3, 0, 2162810, 3, 0, 2162811, 3, 0, 2162812, 3, 0, 2162813, 3, 0, 2162814, 3, 0, 2162815, 3, 0, 2162816, 3, 0, 2162817, 3, 0, 2162818, 3, 0, 2162819, 3, 0, 2162820, 3, 0, 2162821, 3, 0, 2162822, 3, 0, 2162823, 3, 0, 2162824, 3, 0, 2162825, 3, 0, 2162826, 3, 0, 2162827, 3, 0, 2162828, 3, 0, 2162829, 3, 0, 2162830, 3, 0, 2162831, 3, 0, 2162832, 3, 0, 2162833, 3, 0, 2162834, 3, 0, 2162835, 3, 0, 2162836, 3, 0, 2162837, 3, 0, 2162838, 3, 0, 2162839, 3, 0, 2228296, 3, 0, 2228297, 3, 0, 2228298, 3, 0, 2228299, 3, 0, 2228300, 3, 0, 2228301, 3, 0, 2228302, 3, 0, 2228303, 3, 0, 2228304, 3, 0, 2228305, 3, 0, 2228306, 3, 0, 2228307, 3, 0, 2228308, 3, 0, 2228309, 3, 0, 2228310, 3, 0, 2228311, 5, 0, 2228312, 5, 0, 2228331, 5, 0, 2228332, 5, 0, 2228333, 3, 0, 2228334, 3, 0, 2228335, 3, 0, 2228336, 3, 0, 2228337, 3, 0, 2228338, 3, 0, 2228339, 3, 0, 2228340, 3, 0, 2228341, 3, 0, 2228342, 3, 0, 2228343, 3, 0, 2228344, 3, 0, 2228345, 3, 0, 2228346, 3, 0, 2228347, 3, 0, 2228348, 3, 0, 2228349, 3, 0, 2228350, 3, 0, 2228351, 3, 0, 2228352, 3, 0, 2228353, 3, 0, 2228354, 3, 0, 2228355, 3, 0, 2228356, 3, 0, 2228357, 3, 0, 2228358, 3, 0, 2228359, 3, 0, 2228360, 3, 0, 2228361, 3, 0, 2228362, 3, 0, 2228363, 3, 0, 2228364, 3, 0, 2228365, 3, 0, 2228366, 3, 0, 2228367, 3, 0, 2228368, 3, 0, 2228369, 3, 0, 2228370, 3, 0, 2228371, 3, 0, 2228372, 3, 0, 2228373, 3, 0, 2228374, 3, 0, 2228375, 3, 0, 2293832, 3, 0, 2293833, 3, 0, 2293834, 3, 0, 2293835, 3, 0, 2293836, 3, 0, 2293837, 3, 0, 2293838, 3, 0, 2293839, 3, 0, 2293840, 3, 0, 2293841, 3, 0, 2293842, 3, 0, 2293843, 3, 0, 2293844, 3, 0, 2293845, 3, 0, 2293846, 3, 0, 2293847, 5, 0, 2293848, 5, 0, 2293849, 5, 0, 2293850, 5, 0, 2293851, 5, 0, 2293852, 5, 0, 2293853, 5, 0, 2293854, 5, 0, 2293855, 5, 0, 2293856, 5, 0, 2293857, 5, 0, 2293858, 5, 0, 2293859, 5, 0, 2293860, 5, 0, 2293861, 5, 0, 2293862, 5, 0, 2293863, 5, 0, 2293864, 5, 0, 2293865, 5, 0, 2293866, 5, 0, 2293867, 5, 0, 2293868, 5, 0, 2293869, 3, 0, 2293870, 3, 0, 2293871, 3, 0, 2293872, 3, 0, 2293873, 3, 0, 2293874, 3, 0, 2293875, 3, 0, 2293876, 3, 0, 2293877, 3, 0, 2293878, 3, 0, 2293879, 3, 0, 2293880, 3, 0, 2293881, 3, 0, 2293882, 3, 0, 2293883, 3, 0, 2293884, 3, 0, 2293885, 3, 0, 2293886, 3, 0, 2293887, 3, 0, 2293888, 3, 0, 2293889, 3, 0, 2293890, 3, 0, 2293891, 3, 0, 2293892, 3, 0, 2293893, 3, 0, 2293894, 3, 0, 2293895, 3, 0, 2293896, 3, 0, 2293897, 3, 0, 2293898, 3, 0, 2293899, 3, 0, 2293900, 3, 0, 2293901, 3, 0, 2293902, 3, 0, 2293903, 3, 0, 2293904, 3, 0, 2293905, 3, 0, 2293906, 3, 0, 2293907, 3, 0, 2293908, 3, 0, 2293909, 3, 0, 2293910, 3, 0, 2293911, 3, 0, 2359368, 3, 0, 2359369, 3, 0, 2359370, 3, 0, 2359371, 3, 0, 2359372, 3, 0, 2359373, 3, 0, 2359374, 3, 0, 2359375, 3, 0, 2359376, 3, 0, 2359377, 3, 0, 2359378, 3, 0, 2359379, 3, 0, 2359380, 3, 0, 2359381, 3, 0, 2359382, 3, 0, 2359383, 5, 0, 2359384, 5, 0, 2359385, 5, 0, 2359386, 5, 0, 2359387, 5, 0, 2359388, 5, 0, 2359389, 5, 0, 2359390, 5, 0, 2359391, 5, 0, 2359392, 5, 0, 2359393, 5, 0, 2359394, 5, 0, 2359395, 5, 0, 2359396, 5, 0, 2359397, 5, 0, 2359398, 5, 0, 2359399, 5, 0, 2359400, 5, 0, 2359401, 5, 0, 2359402, 5, 0, 2359403, 5, 0, 2359404, 5, 0, 2359405, 3, 0, 2359406, 3, 0, 2359407, 3, 0, 2359408, 3, 0, 2359409, 3, 0, 2359410, 3, 0, 2359411, 3, 0, 2359412, 3, 0, 2359413, 3, 0, 2359414, 3, 0, 2359415, 3, 0, 2359416, 3, 0, 2359417, 3, 0, 2359418, 3, 0, 2359419, 3, 0, 2359420, 3, 0, 2359421, 3, 0, 2359422, 3, 0, 2359423, 3, 0, 2359424, 3, 0, 2359425, 3, 0, 2359426, 3, 0, 2359427, 3, 0, 2359428, 3, 0, 2359429, 3, 0, 2359430, 3, 0, 2359431, 3, 0, 2359432, 3, 0, 2359433, 3, 0, 2359434, 3, 0, 2359435, 3, 0, 2359436, 3, 0, 2359437, 3, 0, 2359438, 3, 0, 2359439, 3, 0, 2359440, 3, 0, 2359441, 3, 0, 2359442, 3, 0, 2359443, 3, 0, 2359444, 3, 0, 2359445, 3, 0, 2359446, 3, 0, 2359447, 3, 0, 2424904, 3, 0, 2424905, 3, 0, 2424906, 3, 0, 2424907, 3, 0, 2424908, 3, 0, 2424909, 3, 0, 2424910, 3, 0, 2424911, 3, 0, 2424912, 3, 0, 2424913, 3, 0, 2424914, 3, 0, 2424915, 3, 0, 2424916, 3, 0, 2424917, 3, 0, 2424918, 3, 0, 2424919, 3, 0, 2424920, 3, 0, 2424921, 3, 0, 2424922, 3, 0, 2424923, 3, 0, 2424924, 3, 0, 2424925, 3, 0, 2424926, 3, 0, 2424927, 3, 0, 2424928, 3, 0, 2424929, 3, 0, 2424930, 3, 0, 2424931, 3, 0, 2424932, 3, 0, 2424933, 3, 0, 2424934, 3, 0, 2424935, 3, 0, 2424936, 3, 0, 2424937, 3, 0, 2424938, 3, 0, 2424939, 3, 0, 2424940, 3, 0, 2424941, 3, 0, 2424942, 3, 0, 2424943, 3, 0, 2424944, 3, 0, 2424945, 3, 0, 2424946, 3, 0, 2424947, 3, 0, 2424948, 3, 0, 2424949, 3, 0, 2424950, 3, 0, 2424951, 3, 0, 2424952, 3, 0, 2424953, 3, 0, 2424954, 3, 0, 2424955, 3, 0, 2424956, 3, 0, 2424957, 3, 0, 2424958, 3, 0, 2424959, 3, 0, 2424960, 3, 0, 2424961, 3, 0, 2424962, 3, 0, 2424963, 3, 0, 2424964, 3, 0, 2424965, 3, 0, 2424966, 3, 0, 2424967, 3, 0, 2424968, 3, 0, 2424969, 3, 0, 2424970, 3, 0, 2424971, 3, 0, 2424972, 3, 0, 2424973, 3, 0, 2424974, 3, 0, 2424975, 3, 0, 2424976, 3, 0, 2424977, 3, 0, 2424978, 3, 0, 2424979, 3, 0, 2424980, 3, 0, 2424981, 3, 0, 2424982, 3, 0, 2424983, 3, 0, 2490440, 3, 0, 2490441, 3, 0, 2490442, 3, 0, 2490443, 3, 0, 2490444, 3, 0, 2490445, 3, 0, 2490446, 3, 0, 2490447, 3, 0, 2490448, 3, 0, 2490449, 3, 0, 2490450, 3, 0, 2490451, 3, 0, 2490452, 3, 0, 2490453, 3, 0, 2490454, 3, 0, 2490455, 3, 0, 2490456, 3, 0, 2490457, 3, 0, 2490458, 3, 0, 2490459, 3, 0, 2490460, 3, 0, 2490461, 3, 0, 2490462, 3, 0, 2490463, 3, 0, 2490464, 3, 0, 2490465, 3, 0, 2490466, 3, 0, 2490467, 3, 0, 2490468, 3, 0, 2490469, 3, 0, 2490470, 3, 0, 2490471, 3, 0, 2490472, 3, 0, 2490473, 3, 0, 2490474, 3, 0, 2490475, 3, 0, 2490476, 3, 0, 2490477, 3, 0, 2490478, 3, 0, 2490479, 3, 0, 2490480, 3, 0, 2490481, 3, 0, 2490482, 3, 0, 2490483, 3, 0, 2490484, 3, 0, 2490485, 3, 0, 2490486, 3, 0, 2490487, 3, 0, 2490488, 3, 0, 2490489, 3, 0, 2490490, 3, 0, 2490491, 3, 0, 2490492, 3, 0, 2490493, 3, 0, 2490494, 3, 0, 2490495, 3, 0, 2490496, 3, 0, 2490497, 3, 0, 2490498, 3, 0, 2490499, 3, 0, 2490500, 3, 0, 2490501, 3, 0, 2490502, 3, 0, 2490503, 3, 0, 2490504, 3, 0, 2490505, 3, 0, 2490506, 3, 0, 2490507, 3, 0, 2490508, 3, 0, 2490509, 3, 0, 2490510, 3, 0, 2490511, 3, 0, 2490512, 3, 0, 2490513, 3, 0, 2490514, 3, 0, 2490515, 3, 0, 2490516, 3, 0, 2490517, 3, 0, 2490518, 3, 0, 2490519, 3, 0, 2555976, 3, 0, 2555977, 3, 0, 2555978, 3, 0, 2555979, 3, 0, 2555980, 3, 0, 2555981, 3, 0, 2555982, 3, 0, 2555983, 3, 0, 2555984, 3, 0, 2555985, 3, 0, 2555986, 3, 0, 2555987, 3, 0, 2555988, 3, 0, 2555989, 3, 0, 2555990, 3, 0, 2555991, 3, 0, 2555992, 3, 0, 2555993, 3, 0, 2555994, 3, 0, 2555995, 3, 0, 2555996, 3, 0, 2555997, 3, 0, 2555998, 3, 0, 2555999, 3, 0, 2556000, 3, 0, 2556001, 3, 0, 2556002, 3, 0, 2556003, 3, 0, 2556004, 3, 0, 2556005, 3, 0, 2556006, 3, 0, 2556007, 3, 0, 2556008, 3, 0, 2556009, 3, 0, 2556010, 3, 0, 2556011, 3, 0, 2556012, 3, 0, 2556013, 3, 0, 2556014, 3, 0, 2556015, 3, 0, 2556016, 3, 0, 2556017, 3, 0, 2556018, 3, 0, 2556019, 3, 0, 2556020, 3, 0, 2556021, 3, 0, 2556022, 3, 0, 2556023, 3, 0, 2556024, 3, 0, 2556025, 3, 0, 2556026, 3, 0, 2556027, 3, 0, 2556028, 3, 0, 2556029, 3, 0, 2556030, 3, 0, 2556031, 3, 0, 2556032, 3, 0, 2556033, 3, 0, 2556034, 3, 0, 2556035, 3, 0, 2556036, 3, 0, 2556037, 3, 0, 2556038, 3, 0, 2556039, 3, 0, 2556040, 3, 0, 2556041, 3, 0, 2556042, 3, 0, 2556043, 3, 0, 2556044, 3, 0, 2556045, 3, 0, 2556046, 3, 0, 2556047, 3, 0, 2556048, 3, 0, 2556049, 3, 0, 2556050, 3, 0, 2556051, 3, 0, 2556052, 3, 0, 2556053, 3, 0, 2556054, 3, 0, 2556055, 3, 0, 2621512, 3, 0, 2621513, 3, 0, 2621514, 3, 0, 2621515, 3, 0, 2621516, 3, 0, 2621517, 3, 0, 2621518, 3, 0, 2621519, 3, 0, 2621520, 3, 0, 2621521, 3, 0, 2621522, 3, 0, 2621523, 3, 0, 2621524, 3, 0, 2621525, 3, 0, 2621526, 3, 0, 2621527, 3, 0, 2621528, 3, 0, 2621529, 3, 0, 2621530, 3, 0, 2621531, 3, 0, 2621532, 3, 0, 2621533, 3, 0, 2621534, 3, 0, 2621535, 3, 0, 2621536, 3, 0, 2621537, 3, 0, 2621538, 3, 0, 2621539, 3, 0, 2621540, 3, 0, 2621541, 3, 0, 2621542, 3, 0, 2621543, 3, 0, 2621544, 3, 0, 2621545, 3, 0, 2621546, 3, 0, 2621547, 3, 0, 2621548, 3, 0, 2621549, 3, 0, 2621550, 3, 0, 2621551, 3, 0, 2621552, 3, 0, 2621553, 3, 0, 2621554, 3, 0, 2621555, 3, 0, 2621556, 3, 0, 2621557, 3, 0, 2621558, 3, 0, 2621559, 3, 0, 2621560, 3, 0, 2621561, 3, 0, 2621562, 3, 0, 2621563, 3, 0, 2621564, 3, 0, 2621565, 3, 0, 2621566, 3, 0, 2621567, 3, 0, 2621568, 3, 0, 2621569, 3, 0, 2621570, 3, 0, 2621571, 3, 0, 2621572, 3, 0, 2621573, 3, 0, 2621574, 3, 0, 2621575, 3, 0, 2621576, 3, 0, 2621577, 3, 0, 2621578, 3, 0, 2621579, 3, 0, 2621580, 3, 0, 2621581, 3, 0, 2621582, 3, 0, 2621583, 3, 0, 2621584, 3, 0, 2621585, 3, 0, 2621586, 3, 0, 2621587, 3, 0, 2621588, 3, 0, 2621589, 3, 0, 2621590, 3, 0, 2621591, 3, 0, 2687048, 3, 0, 2687049, 3, 0, 2687050, 3, 0, 2687051, 3, 0, 2687052, 3, 0, 2687053, 3, 0, 2687054, 3, 0, 2687055, 3, 0, 2687056, 3, 0, 2687057, 3, 0, 2687058, 3, 0, 2687059, 3, 0, 2687060, 3, 0, 2687061, 3, 0, 2687062, 3, 0, 2687063, 3, 0, 2687064, 3, 0, 2687065, 3, 0, 2687066, 3, 0, 2687067, 3, 0, 2687068, 3, 0, 2687069, 3, 0, 2687070, 3, 0, 2687071, 3, 0, 2687072, 3, 0, 2687073, 3, 0, 2687074, 3, 0, 2687075, 3, 0, 2687076, 3, 0, 2687077, 3, 0, 2687078, 3, 0, 2687079, 3, 0, 2687080, 3, 0, 2687081, 3, 0, 2687082, 3, 0, 2687083, 3, 0, 2687084, 3, 0, 2687085, 3, 0, 2687086, 3, 0, 2687087, 3, 0, 2687088, 3, 0, 2687089, 3, 0, 2687090, 3, 0, 2687091, 3, 0, 2687092, 3, 0, 2687093, 3, 0, 2687094, 3, 0, 2687095, 3, 0, 2687096, 3, 0, 2687097, 3, 0, 2687098, 3, 0, 2687099, 3, 0, 2687100, 3, 0, 2687101, 3, 0, 2687102, 3, 0, 2687103, 3, 0, 2687104, 3, 0, 2687105, 3, 0, 2687106, 3, 0, 2687107, 3, 0, 2687108, 3, 0, 2687109, 3, 0, 2687110, 3, 0, 2687111, 3, 0, 2687112, 3, 0, 2687113, 3, 0, 2687114, 3, 0, 2687115, 3, 0, 2687116, 3, 0, 2687117, 3, 0, 2687118, 3, 0, 2687119, 3, 0, 2687120, 3, 0, 2687121, 3, 0, 2687122, 3, 0, 2687123, 3, 0, 2687124, 3, 0, 2687125, 3, 0, 2687126, 3, 0, 2687127, 3, 0, 2752584, 3, 0, 2752585, 3, 0, 2752586, 3, 0, 2752587, 3, 0, 2752588, 3, 0, 2752589, 3, 0, 2752590, 3, 0, 2752591, 3, 0, 2752592, 3, 0, 2752593, 3, 0, 2752594, 3, 0, 2752595, 3, 0, 2752596, 3, 0, 2752597, 3, 0, 2752598, 3, 0, 2752599, 3, 0, 2752600, 3, 0, 2752601, 3, 0, 2752602, 3, 0, 2752603, 3, 0, 2752604, 3, 0, 2752605, 3, 0, 2752606, 3, 0, 2752607, 3, 0, 2752608, 3, 0, 2752609, 3, 0, 2752610, 3, 0, 2752611, 3, 0, 2752612, 3, 0, 2752613, 3, 0, 2752614, 3, 0, 2752615, 3, 0, 2752616, 3, 0, 2752617, 3, 0, 2752618, 3, 0, 2752619, 3, 0, 2752620, 3, 0, 2752621, 3, 0, 2752622, 3, 0, 2752623, 3, 0, 2752624, 3, 0, 2752625, 3, 0, 2752626, 3, 0, 2752627, 3, 0, 2752628, 3, 0, 2752629, 3, 0, 2752630, 3, 0, 2752631, 3, 0, 2752632, 3, 0, 2752633, 3, 0, 2752634, 3, 0, 2752635, 3, 0, 2752636, 3, 0, 2752637, 3, 0, 2752638, 3, 0, 2752639, 3, 0, 2752640, 3, 0, 2752641, 3, 0, 2752642, 3, 0, 2752643, 3, 0, 2752644, 3, 0, 2752645, 3, 0, 2752646, 3, 0, 2752647, 3, 0, 2752648, 3, 0, 2752649, 3, 0, 2752650, 3, 0, 2752651, 3, 0, 2752652, 3, 0, 2752653, 3, 0, 2752654, 3, 0, 2752655, 3, 0, 2752656, 3, 0, 2752657, 3, 0, 2752658, 3, 0, 2752659, 3, 0, 2752660, 3, 0, 2752661, 3, 0, 2752662, 3, 0, 2752663, 3, 0, 2818120, 3, 0, 2818121, 3, 0, 2818122, 3, 0, 2818123, 3, 0, 2818124, 3, 0, 2818125, 3, 0, 2818126, 3, 0, 2818127, 3, 0, 2818128, 3, 0, 2818129, 3, 0, 2818130, 3, 0, 2818131, 3, 0, 2818132, 3, 0, 2818133, 3, 0, 2818134, 3, 0, 2818135, 3, 0, 2818136, 3, 0, 2818137, 3, 0, 2818138, 3, 0, 2818139, 3, 0, 2818140, 3, 0, 2818141, 3, 0, 2818142, 3, 0, 2818143, 3, 0, 2818144, 3, 0, 2818145, 3, 0, 2818146, 3, 0, 2818147, 3, 0, 2818148, 3, 0, 2818149, 3, 0, 2818150, 3, 0, 2818151, 3, 0, 2818152, 3, 0, 2818153, 3, 0, 2818154, 3, 0, 2818155, 3, 0, 2818156, 3, 0, 2818157, 3, 0, 2818158, 3, 0, 2818159, 3, 0, 2818160, 3, 0, 2818161, 3, 0, 2818162, 3, 0, 2818163, 3, 0, 2818164, 3, 0, 2818165, 3, 0, 2818166, 3, 0, 2818167, 3, 0, 2818168, 3, 0, 2818169, 3, 0, 2818170, 3, 0, 2818171, 3, 0, 2818172, 3, 0, 2818173, 3, 0, 2818174, 3, 0, 2818175, 3, 0, 2818176, 3, 0, 2818177, 3, 0, 2818178, 3, 0, 2818179, 3, 0, 2818180, 3, 0, 2818181, 3, 0, 2818182, 3, 0, 2818183, 3, 0, 2818184, 3, 0, 2818185, 3, 0, 2818186, 3, 0, 2818187, 3, 0, 2818188, 3, 0, 2818189, 3, 0, 2818190, 3, 0, 2818191, 3, 0, 2818192, 3, 0, 2818193, 3, 0, 2818194, 3, 0, 2818195, 3, 0, 2818196, 3, 0, 2818197, 3, 0, 2818198, 3, 0, 2818199, 3, 0, 2883656, 3, 0, 2883657, 3, 0, 2883658, 3, 0, 2883659, 3, 0, 2883660, 3, 0, 2883661, 3, 0, 2883662, 3, 0, 2883663, 3, 0, 2883664, 3, 0, 2883665, 3, 0, 2883666, 3, 0, 2883667, 3, 0, 2883668, 3, 0, 2883669, 3, 0, 2883670, 3, 0, 2883671, 3, 0, 2883672, 3, 0, 2883673, 3, 0, 2883674, 3, 0, 2883675, 3, 0, 2883676, 3, 0, 2883677, 3, 0, 2883678, 3, 0, 2883679, 3, 0, 2883680, 3, 0, 2883681, 3, 0, 2883682, 3, 0, 2883683, 3, 0, 2883684, 3, 0, 2883685, 3, 0, 2883686, 3, 0, 2883687, 3, 0, 2883688, 3, 0, 2883689, 3, 0, 2883690, 3, 0, 2883691, 3, 0, 2883692, 3, 0, 2883693, 3, 0, 2883694, 3, 0, 2883695, 3, 0, 2883696, 3, 0, 2883697, 3, 0, 2883698, 3, 0, 2883699, 3, 0, 2883700, 3, 0, 2883701, 3, 0, 2883702, 3, 0, 2883703, 3, 0, 2883704, 3, 0, 2883705, 3, 0, 2883706, 3, 0, 2883707, 3, 0, 2883708, 3, 0, 2883709, 3, 0, 2883710, 3, 0, 2883711, 3, 0, 2883712, 3, 0, 2883713, 3, 0, 2883714, 3, 0, 2883715, 3, 0, 2883716, 3, 0, 2883717, 3, 0, 2883718, 3, 0, 2883719, 3, 0, 2883720, 3, 0, 2883721, 3, 0, 2883722, 3, 0, 2883723, 3, 0, 2883724, 3, 0, 2883725, 3, 0, 2883726, 3, 0, 2883727, 3, 0, 2883728, 3, 0, 2883729, 3, 0, 2883730, 3, 0, 2883731, 3, 0, 2883732, 3, 0, 2883733, 3, 0, 2883734, 3, 0, 2883735, 3, 0, 2949192, 3, 0, 2949193, 3, 0, 2949194, 3, 0, 2949195, 3, 0, 2949196, 3, 0, 2949197, 3, 0, 2949198, 3, 0, 2949199, 3, 0, 2949200, 3, 0, 2949201, 3, 0, 2949202, 3, 0, 2949203, 3, 0, 2949204, 3, 0, 2949205, 3, 0, 2949206, 3, 0, 2949207, 3, 0, 2949208, 3, 0, 2949209, 3, 0, 2949210, 3, 0, 2949211, 3, 0, 2949212, 3, 0, 2949213, 3, 0, 2949214, 3, 0, 2949215, 3, 0, 2949216, 3, 0, 2949217, 3, 0, 2949218, 3, 0, 2949219, 3, 0, 2949220, 3, 0, 2949221, 3, 0, 2949222, 3, 0, 2949223, 3, 0, 2949224, 3, 0, 2949225, 3, 0, 2949226, 3, 0, 2949227, 3, 0, 2949228, 3, 0, 2949229, 3, 0, 2949230, 3, 0, 2949231, 3, 0, 2949232, 3, 0, 2949233, 3, 0, 2949234, 3, 0, 2949235, 3, 0, 2949236, 3, 0, 2949237, 3, 0, 2949238, 3, 0, 2949239, 3, 0, 2949240, 3, 0, 2949241, 3, 0, 2949242, 3, 0, 2949243, 3, 0, 2949244, 3, 0, 2949245, 3, 0, 2949246, 3, 0, 2949247, 3, 0, 2949248, 3, 0, 2949249, 3, 0, 2949250, 3, 0, 2949251, 3, 0, 2949252, 3, 0, 2949253, 3, 0, 2949254, 3, 0, 2949255, 3, 0, 2949256, 3, 0, 2949257, 3, 0, 2949258, 3, 0, 2949259, 3, 0, 2949260, 3, 0, 2949261, 3, 0, 2949262, 3, 0, 2949263, 3, 0, 2949264, 3, 0, 2949265, 3, 0, 2949266, 3, 0, 2949267, 3, 0, 2949268, 3, 0, 2949269, 3, 0, 2949270, 3, 0, 2949271, 3, 0, 3014728, 3, 0, 3014729, 3, 0, 3014730, 3, 0, 3014731, 3, 0, 3014732, 3, 0, 3014733, 3, 0, 3014734, 3, 0, 3014735, 3, 0, 3014736, 3, 0, 3014737, 3, 0, 3014738, 3, 0, 3014739, 3, 0, 3014740, 3, 0, 3014741, 3, 0, 3014742, 3, 0, 3014743, 3, 0, 3014744, 3, 0, 3014745, 3, 0, 3014746, 3, 0, 3014747, 3, 0, 3014748, 3, 0, 3014749, 3, 0, 3014750, 3, 0, 3014751, 3, 0, 3014752, 3, 0, 3014753, 3, 0, 3014754, 3, 0, 3014755, 3, 0, 3014756, 3, 0, 3014757, 3, 0, 3014758, 3, 0, 3014759, 3, 0, 3014760, 3, 0, 3014761, 3, 0, 3014762, 3, 0, 3014763, 3, 0, 3014764, 3, 0, 3014765, 3, 0, 3014766, 3, 0, 3014767, 3, 0, 3014768, 3, 0, 3014769, 3, 0, 3014770, 3, 0, 3014771, 3, 0, 3014772, 3, 0, 3014773, 3, 0, 3014774, 3, 0, 3014775, 3, 0, 3014776, 3, 0, 3014777, 3, 0, 3014778, 3, 0, 3014779, 3, 0, 3014780, 3, 0, 3014781, 3, 0, 3014782, 3, 0, 3014783, 3, 0, 3014784, 3, 0, 3014785, 3, 0, 3014786, 3, 0, 3014787, 3, 0, 3014788, 3, 0, 3014789, 3, 0, 3014790, 3, 0, 3014791, 3, 0, 3014792, 3, 0, 3014793, 3, 0, 3014794, 3, 0, 3014795, 3, 0, 3014796, 3, 0, 3014797, 3, 0, 3014798, 3, 0, 3014799, 3, 0, 3014800, 3, 0, 3014801, 3, 0, 3014802, 3, 0, 3014803, 3, 0, 3014804, 3, 0, 3014805, 3, 0, 3014806, 3, 0, 3014807, 3, 0, 3080264, 3, 0, 3080265, 3, 0, 3080266, 3, 0, 3080267, 3, 0, 3080268, 3, 0, 3080269, 3, 0, 3080270, 3, 0, 3080271, 3, 0, 3080272, 3, 0, 3080273, 3, 0, 3080274, 3, 0, 3080275, 3, 0, 3080276, 3, 0, 3080277, 3, 0, 3080278, 3, 0, 3080279, 3, 0, 3080280, 3, 0, 3080281, 3, 0, 3080282, 3, 0, 3080283, 3, 0, 3080284, 3, 0, 3080285, 3, 0, 3080286, 3, 0, 3080287, 3, 0, 3080288, 3, 0, 3080289, 3, 0, 3080290, 3, 0, 3080291, 3, 0, 3080292, 3, 0, 3080293, 3, 0, 3080294, 3, 0, 3080295, 3, 0, 3080296, 3, 0, 3080297, 3, 0, 3080298, 3, 0, 3080299, 3, 0, 3080300, 3, 0, 3080301, 3, 0, 3080302, 3, 0, 3080303, 3, 0, 3080304, 3, 0, 3080305, 3, 0, 3080306, 3, 0, 3080307, 3, 0, 3080308, 3, 0, 3080309, 3, 0, 3080310, 3, 0, 3080311, 3, 0, 3080312, 3, 0, 3080313, 3, 0, 3080314, 3, 0, 3080315, 3, 0, 3080316, 3, 0, 3080317, 3, 0, 3080318, 3, 0, 3080319, 3, 0, 3080320, 3, 0, 3080321, 3, 0, 3080322, 3, 0, 3080323, 3, 0, 3080324, 3, 0, 3080325, 3, 0, 3080326, 3, 0, 3080327, 3, 0, 3080328, 3, 0, 3080329, 3, 0, 3080330, 3, 0, 3080331, 3, 0, 3080332, 3, 0, 3080333, 3, 0, 3080334, 3, 0, 3080335, 3, 0, 3080336, 3, 0, 3080337, 3, 0, 3080338, 3, 0, 3080339, 3, 0, 3080340, 3, 0, 3080341, 3, 0, 3080342, 3, 0, 3080343, 3, 0 )

[node name="Ladders" type="Node2D" parent="."]

[node name="Ladder" parent="Ladders" instance=ExtResource( 6 )]
position = Vector2( 270, 18 )

[node name="Ladder2" parent="Ladders" instance=ExtResource( 6 )]
position = Vector2( 270, -18 )

[node name="Ladder3" parent="Ladders" instance=ExtResource( 6 )]
position = Vector2( 270, 0 )

[node name="Ladder4" parent="Ladders" instance=ExtResource( 6 )]
position = Vector2( 270, 36 )

[node name="Enemies" type="Node2D" parent="."]

[node name="WalkingEnemy" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 279, 144 )

[node name="WalkingEnemy2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 135, 18 )

[node name="SpikeBallEnemy" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 207, -27 )
animationType = 1

[node name="SpikeBallEnemy2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 612, 18 )
curve = SubResource( 1 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Spikes" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 171, 162 )

[node name="Spikes2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 189, 162 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 18, 54 )
z_index = 10

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 140, -20 )
current = true
process_mode = 0
smoothing_speed = 25.0

[node name="Timer" type="Timer" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="CheckPoint" parent="Checkpoints" instance=ExtResource( 10 )]
position = Vector2( 252, 90 )

[node name="CheckPoint2" parent="Checkpoints" instance=ExtResource( 10 )]
position = Vector2( 522, 72 )

[node name="StompEnemy" parent="." instance=ExtResource( 11 )]
position = Vector2( 63, 36 )
